
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Navigation using ArUco markers · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="selfcheck.html" />
    
    
    <link rel="prev" href="simple_offboard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Navigation using ArUco markers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="navigation-using-aruco-markers"><a name="navigation-using-aruco-markers" class="plugin-anchor" href="#navigation-using-aruco-markers"><i class="fa fa-link" aria-hidden="true"></i></a>Navigation using ArUco markers</h1>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Documentation for the versions <a href="microsd_images.html">of image</a>, starting with <strong>0.15</strong>. For earlier versions, see <a href="https://github.com/CopterExpress/clever/blob/v0.14/docs/ru/aruco.md" target="_blank">documentation for version <strong>0.14</strong></a>.</p>
</blockquote>
<p><a href="https://docs.opencv.org/3.2.0/d5/dae/tutorial_aruco_detection.html" target="_blank">ArUco-Markers</a> is a popular technology for positioning
robotic systems using computer vision.</p>
<p>Examples of ArUco markers:</p>
<p><img src="../assets/markers.jpg" alt="ArUco markers"></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p> Use the most matte paper for printing visual markers. Glossy paper may glitter in the light, severely deteriorating the quality of recognition.</p>
</blockquote>
<p>For rapid generation of markers for printing, you may use an online tool: <a href="http://chev.me/arucogen/" target="_blank">http://chev.me/arucogen/</a>.</p>
<h2 id="arucopose"><a name="arucopose" class="plugin-anchor" href="#arucopose"><i class="fa fa-link" aria-hidden="true"></i></a>aruco_pose</h2>
<p>The <code>aruco_pose</code> module allows restoring the position of the copter relative to the map of ArUco markers and communicating it to the flight controller using the <a href="https://dev.px4.io/en/ros/external_position_estimation.html" target="_blank">Vision Position Estimation</a> mechanism.</p>
<p>If the source of the copter position by the markers is available, the option appears for precise autonomous indoor navigation by the positions using the <a href="simple_offboard.html">simple_offboard</a> module.</p>
<h3 id="turning-on"><a name="turning-on" class="plugin-anchor" href="#turning-on"><i class="fa fa-link" aria-hidden="true"></i></a>Turning on</h3>
<p>Make sure that in the clever launch file (<code>~/catkin_ws/src/clever/clever/launch/clever.launch</code>), the start of aruco_pose and <a href="camera.html">computer vision cameras</a> is turned on:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;main_camera&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
</code></pre>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;aruco&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
</code></pre>
<p>After the launch-file is edited, restart package <code>clever</code>:</p>
<pre><code class="lang-(bash)">sudo systemctl restart clever
</code></pre>
<h3 id="calibrating-the-aruco-marker-map"><a name="calibrating-the-aruco-marker-map" class="plugin-anchor" href="#calibrating-the-aruco-marker-map"><i class="fa fa-link" aria-hidden="true"></i></a>Calibrating the ArUco marker map</h3>
<p>An automatically generated <a href="https://docs.opencv.org/trunk/db/da9/tutorial_aruco_board_detection.html" target="_blank">ArUco-board</a> may be used as a map of marks.</p>
<p>The map of marks is adjusted using file <code>~/catkin_ws/src/clever/clever/launch/aruco.launch</code>. To use ArUco-board, enter its parameters:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">&quot;nodelet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;nodelet&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;aruco_pose&quot;</span> <span class="hljs-attr">args</span>=<span class="hljs-string">&quot;load aruco_pose/aruco_pose nodelet_manager&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;frame_id&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;aruco_map_raw&quot;</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- the type of the marker field --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;type&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;gridboard&quot;</span>/&gt;</span>

    <span class="hljs-comment">&lt;!-- the number of markets along x --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_x&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>/&gt;</span>

    <span class="hljs-comment">&lt;!-- the number of markers along y --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_y&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;6&quot;</span>/&gt;</span>

    <span class="hljs-comment">&lt;!-- ID of the first marker (left top) --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;first_marker&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;240&quot;</span>/&gt;</span>

    <span class="hljs-comment">&lt;!-- the length of the marker side in meters --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_side&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.3362&quot;</span>/&gt;</span>

    <span class="hljs-comment">&lt;!-- distance between the murders --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_sep&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.46&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">node</span>&gt;</span>
</code></pre>
<p>The vertical and horizontal distance between the markers may be set separately:</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- the horizontal distance between the markers --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_sep_x&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0.97&quot;</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- the vertical distance between the marker --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;markers_sep_y&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1.435&quot;</span>/&gt;</span>
</code></pre>
<p>If a map with a custom order of marker IDs is used, parameter <code>marker_ids</code> may be used:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">rosparam</span> <span class="hljs-attr">param</span>=<span class="hljs-string">&quot;marker_ids&quot;</span>&gt;</span>[5, 7, 9, 11, 13, 15]<span class="hljs-tag">&lt;/<span class="hljs-name">rosparam</span>&gt;</span>
</code></pre>
<p>The markers are numbered from the top left corner of the field.</p>
<p>For monitoring the map that is currently used by the copter for navigation, one can watch the content of topic <code>aruco_pose/map_image</code>. In a browser, it may be viewed with <a href="web_video_server.html">web_video_server</a> by following the link <a href="http://192.168.11.1:8080/snapshot?topic=/aruco_pose/map_image" target="_blank">http://192.168.11.1:8080/snapshot?topic=/aruco_pose/map_image</a>:</p>
<p><img src="../../assets/&#x421;&#x43D;&#x438;&#x43C;&#x43E;&#x43A; &#x44D;&#x43A;&#x440;&#x430;&#x43D;&#x430; 2017-11-27 &#x432; 23.20.49.png" alt=""></p>
<p>When flying, make sure that the markers glued to the floor correspond to the map.</p>
<p>In topic <code>aruco_pose/debug</code> (<a href="http://192.168.11.1:8080/snapshot?topic=/aruco_pose/debug" target="_blank">http://192.168.11.1:8080/snapshot?topic=/aruco_pose/debug</a>) the current result of markers recognitions is available:</p>
<p>TODO</p>
<h3 id="the-system-of-coordinates"><a name="the-system-of-coordinates" class="plugin-anchor" href="#the-system-of-coordinates"><i class="fa fa-link" aria-hidden="true"></i></a>The system of coordinates</h3>
<p>According to <a href="http://www.ros.org/reps/rep-0103.html" target="_blank">agreement</a>, the standard ENU system of coordinates is used in the marker field:</p>
<ul>
<li>x &#x2014; rightward (conditional East);</li>
<li>y &#x2014; forward (conditional North);</li>
<li>z &#x2014; upward.</li>
</ul>
<p><em>Note</em>: the definition above is provided for a situation when the marker field is on the floor.</p>
<p>First, the zero is the bottom left point of the marker field. The yaw angle is considered zero when the copter is faced rightward(along the x-axis).</p>
<p><img src="../assets/aruco-frame.png" alt="The system of markers coordinates"></p>
<h3 id="configuring-the-flight-controller"><a name="configuring-the-flight-controller" class="plugin-anchor" href="#configuring-the-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring the flight controller</h3>
<p>Correct Vision Position Estimation requires making sure (via <a href="gcs_bridge.html">QGroundControl</a>) that:</p>
<ul>
<li><p><strong>For Pixhawk</strong>: Firmware with LPE (local position estimator) is installed. For Pixhawk <a href="https://github.com/PX4/Firmware/releases" target="_blank">download firmware <code>px4fmu-v2_lpe.px4</code></a>.</p>
<p><strong>For Pixracer</strong>: parameter <code>SYS_MC_EST_GROUP</code> should be set to<code>local_position_estimator, attitude_estimator_q</code>.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> After changing the value of parameter <code>SYS_MC_EST_GROUP</code> restart the flight controller.</p>
</blockquote>
</li>
<li>In parameter <code>LPE_FUSION</code> <strong>only</strong> flags <code>vision position</code>, <code>land detector</code> are enabled. The final value <em>20</em>.</li>
<li>Compass disabled: <code>ATT_W_MAG</code> = 0</li>
<li>Complimentary filter external heading weight: <code>ATT_W_EXT_HDG</code> = 0.5</li>
<li>Orientation by yaw by vision enabled: <code>ATT_EXT_HDG_M</code> = 2 <code>MOCAP</code>.</li>
<li>VPE settings: <code>LPE_VIS_DELAY</code> = 0 sec, <code>LPE_VIS_XY</code> = 0.1 m, <code>LPE_VIS_Z</code> = 0.15 m.</li>
<li>Recommended settings for land detector:<ul>
<li><code>COM_DISARM_LAND</code> = 1 s</li>
<li><code>LNDMC_ROT_MAX</code> = 45 deg</li>
<li><code>LNDMC_THR_RANGE</code> = 0.5</li>
<li><code>LNDMC_Z_VEL_MAX</code> = 1 m/s</li>
</ul>
</li>
</ul>
<!--
For the ease of configuring, you may use a ready settings file for [Clever 2](https://github.com/CopterExpress/clever/blob/master/docs/assets/Clever2LPE_160118.params) or for [Clever 3](https://github.com/CopterExpress/clever/blob/master/docs/assets/Clever3_LPE_020218.params) and upload it to the controller using menu Tools - Load from file in tab Parameters in QGroundControl.

![](../assets/Screenshot from 2018-02-27 22-30-50.png)
-->
<h3 id="flight"><a name="flight" class="plugin-anchor" href="#flight"><i class="fa fa-link" aria-hidden="true"></i></a>Flight</h3>
<p>A properly configured copter starts holding position by VPE (in <a href="modes.html">modes</a> <code>POSCTL</code> or <code>OFFBOARD</code>) automatically.</p>
<p>For <a href="simple_offboard.html">autonomous flights</a> do you will be able to use functions <code>navigate</code>, <code>set_position</code>, <code>set_velocity</code>. For flying to specific coordinates of the marker field, use frame <code>aruco_map</code>:</p>
<pre><code class="lang-python"><span class="hljs-comment"># First, the copter has to take off to see the map of marks</span>
<span class="hljs-comment"># and for frame aruco_map to appear:</span>
navigate(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>, speed=<span class="hljs-number">0.5</span>, auto_arm=<span class="hljs-keyword">True</span>) <span class="hljs-comment">#  take off to the altitude of 2 meters</span>

time.sleep(<span class="hljs-number">5</span>)

<span class="hljs-comment"># Flying to coordinate 2:2 of the marker field at the altitude of 2 meters</span>
navigate(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, speed=<span class="hljs-number">1</span>, frame_id=<span class="hljs-string">&apos;aruco_map&apos;</span>)  <span class="hljs-comment">#  flying to coordinate 2:2 at the altitude of 3 meters</span>
</code></pre>
<p>See <a href="simple_offboard.html">other functions</a> simple_offboard.</p>
<h3 id="location-of-markers-on-the-ceiling"><a name="location-of-markers-on-the-ceiling" class="plugin-anchor" href="#location-of-markers-on-the-ceiling"><i class="fa fa-link" aria-hidden="true"></i></a>Location of markers on the ceiling</h3>
<p><img src="../assets/IMG_4175.JPG" alt="Markers on the ceiling"></p>
<p>To navigate by the markers placed on the ceiling, you need to set the main camera facing up and <a href="camera_frame.html">set the corresponding frame of the camera</a>.</p>
<p>To set the map of markers in a &quot;turned over&quot; system of coordinates, change parameter <code>aruco_orientation</code> in  file <code>~/catkin_ws/src/clever/clever/aruco.launch</code>:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;aruco_orientation&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;map_upside_down&quot;</span>/&gt;</span>
</code></pre>
<p>When this parameter is set, frame aruco_map will also be &quot;turned over&quot;. Thus, to fly at the altitude of 2 meters below the ceiling, argument <code>z</code> should be set to 2:</p>
<p>```python
navigate(x=1, y=2, z=1.1, speed=0.5, frame_id=&apos;aruco_map&apos;)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="simple_offboard.html" class="navigation navigation-prev " aria-label="Previous page: Simple OFFBOARD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="selfcheck.html" class="navigation navigation-next " aria-label="Next page: Automatic check">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Navigation using ArUco markers","level":"1.6.4","depth":2,"next":{"title":"Automatic check","level":"1.6.5","depth":2,"path":"selfcheck.md","ref":"selfcheck.md","articles":[]},"previous":{"title":"Simple OFFBOARD","level":"1.6.3","depth":2,"path":"simple_offboard.md","ref":"simple_offboard.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"aruco.md","mtime":"2019-05-01T19:27:39.707Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

