
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clever 2 assembly · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="assemble_3.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Clever 2 assembly</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clever-2-construction-kit-assembly-instruction"><a name="clever-2-construction-kit-assembly-instruction" class="plugin-anchor" href="#clever-2-construction-kit-assembly-instruction"><i class="fa fa-link" aria-hidden="true"></i></a>Clever 2 construction kit assembly instruction</h1>
<p><img src="../assets/clever2.jpg" alt="Clever"></p>
<h2 id="the-constructor-kit-contents"><a name="the-constructor-kit-contents" class="plugin-anchor" href="#the-constructor-kit-contents"><i class="fa fa-link" aria-hidden="true"></i></a>The constructor kit contents</h2>
<p><img src="../assets/explosion.jpg" alt="Explosion"></p>
<ul>
<li>Central frame &#xD7;2.</li>
<li>Additional frame &#xD7;4.</li>
<li>Beam &#xD7;8.</li>
<li>Legs x8.</li>
<li>Beam guard &#xD7;8.</li>
<li>Propeller guard &#xD7;16.</li>
<li>Side guard &#xD7;16.</li>
<li>Dalprop 5045 plastic propeller &#xD7;4.</li>
<li>Racerstar BR2205 2300kV brushless motor &#xD7;4.</li>
<li>Speed adjusters ESC, DYS XSD20&#x410; &#xD7;4.</li>
<li>Power controller XT60 pin &#xD7;1.</li>
<li>Power connector XT60 socket &#xD7;1.</li>
<li>Three-wire female-female flat cable &#xD7;2.</li>
<li>Wire copper multicore silicone insulated cable 14AWG (red, black), 50 cm long</li>
<li>Power distribution board PDB BeeRotor Power Distribution Board V2.0 &#xD7;1.</li>
<li>Li-ion rechargeable battery (battery) 18650 &#xD7;8.</li>
<li>EFEST Luc V4 Li-lon Charger &#xD7;1.</li>
<li>Regulators protective case &#xD7;4.</li>
<li>Legs attachment &#xD7;8.</li>
<li>Pixhawk flight controller &#xD7;1.</li>
<li>FlySky i6 radio receiver&#xD7;1.</li>
<li>FlySky i6 radio transmitter &#xD7;1.</li>
<li>EFEST LUC V4 Charger &#xD7;1.</li>
<li>Micro USB to USB Cable &#xD7;1</li>
<li>Battery compartment 18650 li-Ion &#xD7;1</li>
<li>Wire copper multicore silicone insulated cable 18AWG (red, black), 100 cm long</li>
<li>AA battery &#xD7;4</li>
<li>Jumper, Bind-plug</li>
</ul>
<h3 id="fasteners"><a name="fasteners" class="plugin-anchor" href="#fasteners"><i class="fa fa-link" aria-hidden="true"></i></a>Fasteners</h3>
<ul>
<li>6 mm plastic legs &#xD7;28.</li>
<li>30 mm plastic legs &#xD7;32.</li>
<li>&#x41C;3&#x445;8 screws &#xD7;48.</li>
<li>&#x41C;3&#x445;12 screws &#xD7;24.</li>
<li>&#x41C;3&#x445;16 screws &#xD7;40.</li>
<li>Plastic nuts &#xD7;8.</li>
<li>Metal nuts &#xD7;48.</li>
<li>Stickers for the compartment battery &#xD7;8.</li>
<li>Thermal contraction tube &#x2300;15, .50 cm</li>
<li>Thermal contraction tube &#x2300;5, 100 cm</li>
<li>Double-sided 3M adhesive tape &#xD7;16.</li>
<li>Screwdriver &#xD7;1 (visualization needed)</li>
<li>Insulation tape &#xD7;1</li>
<li>Stationery scissors &#xD7;1</li>
<li>Strap for the battery 250 mm &#xD7;1</li>
</ul>
<h2 id="functionality-of-the-flysky-i6-transmitter"><a name="functionality-of-the-flysky-i6-transmitter" class="plugin-anchor" href="#functionality-of-the-flysky-i6-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Functionality of the Flysky i6 transmitter</h2>
<ol>
<li>Switch A (SwA).</li>
<li>Switch B (SwB).</li>
<li>Switch (SwC).</li>
<li>Switch D (SwD).</li>
<li>Left stick.</li>
<li>Right stick.</li>
<li>Left trimmer.</li>
<li>Right trimmer.</li>
<li>Up button.</li>
<li>Down button.</li>
<li>OK button.</li>
<li>Cancel button.</li>
<li>BIND KEY button.</li>
<li>POWER switch.</li>
<li>LCD.</li>
<li>Handle A (VrA).</li>
<li>Handle B (VrB).</li>
</ol>
<p><img src="../assets/radioTransmitter.png" alt="radio Transmitter"></p>
<h2 id="additional-equipment"><a name="additional-equipment" class="plugin-anchor" href="#additional-equipment"><i class="fa fa-link" aria-hidden="true"></i></a>Additional equipment</h2>
<h3 id="this-equipment-is-not-part-of-the-clever-2-constructor-kit-but-it-is-required-for-the-assembly-process"><a name="this-equipment-is-not-part-of-the-clever-2-constructor-kit-but-it-is-required-for-the-assembly-process" class="plugin-anchor" href="#this-equipment-is-not-part-of-the-clever-2-constructor-kit-but-it-is-required-for-the-assembly-process"><i class="fa fa-link" aria-hidden="true"></i></a>This equipment is not part of the Clever 2 constructor kit, but it is required for the assembly process</h3>
<ol>
<li>Soldering iron</li>
<li>Colophony/ Flux (neutral)</li>
<li>Solder</li>
<li>Hot air gun</li>
<li>Pliers</li>
<li>Pincers</li>
<li>Stationery knife</li>
<li>Multimeter</li>
</ol>
<p><img src="../assets/addEqipment.jpg" alt="Additional equipment"></p>
<p><a href="tb.html">Soldering safety</a></p>
<h2 id="assembly-order"><a name="assembly-order" class="plugin-anchor" href="#assembly-order"><i class="fa fa-link" aria-hidden="true"></i></a>Assembly order</h2>
<h3 id="installation-of-motors"><a name="installation-of-motors" class="plugin-anchor" href="#installation-of-motors"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of motors</h3>
<ul>
<li>Unpack the motors. Using pliers, shorten the wires on the motors by cutting half the length (leaving about 25 mm).</li>
</ul>
<p><img src="../assets/brrc2205.png" alt="brrc2205 motor"></p>
<p>Strip</p>
<ul>
<li>remove 2 mm of insulation from the ends of the wire without damaging the copper strands.</li>
</ul>
<p>Twist the wires.</p>
<p>Blanch</p>
<ul>
<li>Apply flux to the exposed part of the wire.</li>
<li>Cover the solder using tweezers.</li>
</ul>
<p><img src="../assets/zap.jpg" alt="Blanching"></p>
<h4 id="fix-the-motor-on-the-beam"><a name="fix-the-motor-on-the-beam" class="plugin-anchor" href="#fix-the-motor-on-the-beam"><i class="fa fa-link" aria-hidden="true"></i></a>Fix the motor on the beam</h4>
<ul>
<li>Install the motor on the engraved side of the beam.</li>
<li>Attach the motors to the beams with &#x41C;3&#x445;8 screws using a screwdriver.</li>
</ul>
<p><img src="../assets/brrc2205on.jpg" alt="Fix the motor on the beam"></p>
<ul>
<li>Beams with motors should be arranged according to the diagram. The arrows indicate the direction of motors rotation.</li>
</ul>
<p><img src="../assets/brrc2205ondeck.jpg" alt="Rotation of motors"></p>
<h3 id="blanch-three-contact-pads-of-the-adjuster"><a name="blanch-three-contact-pads-of-the-adjuster" class="plugin-anchor" href="#blanch-three-contact-pads-of-the-adjuster"><i class="fa fa-link" aria-hidden="true"></i></a>Blanch three contact pads of the adjuster</h3>
<ul>
<li>Apply flux</li>
<li>Apply solder</li>
</ul>
<p>To make solder neatly fill the entire pad, warm up the contact pad of the adjuster. For this purpose, hold the tip of the soldering gun to the contact pad for 2 seconds (or more if needed)</p>
<p><img src="../assets/escDYSzap.png" alt="Blanching of the adjuster contact pads"></p>
<ul>
<li>Repeat this operation for the remaining three ESC</li>
</ul>
<h3 id="solder-the-wires-of-the-motors-to-the-esc"><a name="solder-the-wires-of-the-motors-to-the-esc" class="plugin-anchor" href="#solder-the-wires-of-the-motors-to-the-esc"><i class="fa fa-link" aria-hidden="true"></i></a>Solder the wires of the motors to the ESC</h3>
<p>Solder the prepared wires of the motors to the pads of ESC.</p>
<p><img src="../assets/solderingBrrc2205ondeckTOescDYSzap.png" alt="Solder wires of motors to ESC"></p>
<ul>
<li>Repeat this operation for the remaining three ESC</li>
</ul>
<h3 id="installation-of-power-connectors"><a name="installation-of-power-connectors" class="plugin-anchor" href="#installation-of-power-connectors"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of power connectors</h3>
<h4 id="preparing-wires-for-xt60-power-connectors"><a name="preparing-wires-for-xt60-power-connectors" class="plugin-anchor" href="#preparing-wires-for-xt60-power-connectors"><i class="fa fa-link" aria-hidden="true"></i></a>Preparing wires for XT60 power connectors</h4>
<ol>
<li>Take a bundle of red and black wires marked 14AWG</li>
<li><p>Cut 4 pieces of wire of the following lengths</p>
</li>
<li><p>Length 7 cm (XT60 pin power connector) - 1 red, 1 black</p>
</li>
<li>Length 9 cm (XT60 socket power connector) - 1 red, 1 black</li>
</ol>
<p><img src="../assets/cutwire14AWG.jpg" alt="Preparing wires for the power connector"></p>
<h4 id="preparing-xt60-pin-and-xt60-socket-high-power-connectors"><a name="preparing-xt60-pin-and-xt60-socket-high-power-connectors" class="plugin-anchor" href="#preparing-xt60-pin-and-xt60-socket-high-power-connectors"><i class="fa fa-link" aria-hidden="true"></i></a>Preparing XT60 pin and XT60 socket high-power connectors</h4>
<p><a href="connectortypes.html">Article about high-power connectors and their designations</a></p>
<p><img src="../assets/xt60pinsocket.jpg" alt="XT60 high-power connector"></p>
<ol>
<li>Blanch two red and black 14AWG power wires 7 cm long for the XT60 pin connector .</li>
<li>Blanch contact pads of the XT60 pin connector.</li>
<li>Solder the black wire to the &#x201C;-&#x201D; contact of the connector.</li>
<li>Solder the red wire to the &#x201C;+&#x201D; contact of the connector .</li>
<li>Cut &#x2300;5 thermal contraction tube (2 sections &#xD7; 10 mm).</li>
<li>Put the &#x2300;5 thermal contraction tube on the wires so that it covers the contact pads of the wires from XT60.</li>
<li>Shrink the thermal contraction tube with a hot air gun. <img src="../assets/mountxt60pinsocket.png" alt="Installation of XT60 connectors"></li>
<li>Repeat the procedure for XT60 socket connector.</li>
</ol>
<h4 id="preparation-of-the-power-connector-for-the-5v-control-circuit"><a name="preparation-of-the-power-connector-for-the-5v-control-circuit" class="plugin-anchor" href="#preparation-of-the-power-connector-for-the-5v-control-circuit"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of the power connector for the 5V control circuit</h4>
<ol>
<li>Trim/pull all pins from one of the connectors. Disconnect it.</li>
<li>Using a utility knife, pry the retainer off on the remaining connector to release the 3rd wire.</li>
<li>Remove the 3rd (orange) wire from the connector, since it is not needed.</li>
<li>The length of the remaining black and red wires should be 10 &#x2013; 12 cm.</li>
</ol>
<p><img src="../assets/mount5vconnector.jpg" alt="Installation of the 5V connector"></p>
<h3 id="installation-of-the-power-distribution-board"><a name="installation-of-the-power-distribution-board" class="plugin-anchor" href="#installation-of-the-power-distribution-board"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the power distribution board</h3>
<h4 id="pre-soldering-check"><a name="pre-soldering-check" class="plugin-anchor" href="#pre-soldering-check"><i class="fa fa-link" aria-hidden="true"></i></a>Pre-soldering check</h4>
<p><a href="test_connection.html">Article about continuity test</a></p>
<p><img src="../assets/startPDBtest.jpg" alt=" Pre-soldering check"></p>
<p>Check OPEN CONDITION of the following circuits (absence of the multimeter sound signal):</p>
<ul>
<li>&#x201C;BAT+&#x201D; and &#x201C;BAT-&#x201D;</li>
<li>&#x201C;12V&#x201D; and &#x201C;GND&#x201D;</li>
<li>&#x201C;5V&#x201D; and &#x201C;GND&#x201D;</li>
</ul>
<p>Check CLOSED CONDITION of the following circuits (presence of the multimeter sound signal):</p>
<ul>
<li>&#x201C;BAT-&#x201D; with every contact marked &#x201C;-&#x201D; and &#x201C;GND&#x201D;</li>
<li>&#x201C;BAT+&#x201D;, with every contact marked &#x201C;+&#x201D;</li>
</ul>
<h3 id="blanch-the-contact-pads-of-the-power-board"><a name="blanch-the-contact-pads-of-the-power-board" class="plugin-anchor" href="#blanch-the-contact-pads-of-the-power-board"><i class="fa fa-link" aria-hidden="true"></i></a>Blanch the contact pads of the power board</h3>
<ol>
<li>[Blanch*] (zap.md) the contact pads of the power board</li>
<li>Using a multimeter, check absence of contact closure on the PCB (check continuity)</li>
</ol>
<p><img src="../assets/zapPDBtest.jpg" alt=" After-soldering check"></p>
<p>To make solder neatly fill the entire pad, it should be warmed up. For this purpose, hold the tip of the soldering gun to the contact pad for 2 seconds (or more if needed)</p>
<h4 id="soldering-the-xt60-high-power-connector"><a name="soldering-the-xt60-high-power-connector" class="plugin-anchor" href="#soldering-the-xt60-high-power-connector"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering the XT60 high power connector</h4>
<p>Solder the connector for battery, observing polarity on the contact pads.</p>
<p><img src="../assets/solderingxt60socketTOpdb.jpg" alt="Soldering of XT60 to PDB"></p>
<p>IMPORTANT NOTE about polarity</p>
<ul>
<li>the red wire is &#x201C;+&#x201D;</li>
<li>the black wire is &#x201C;-&#x201D;</li>
</ul>
<h4 id="soldering-of-the-power-connector-for-the-5v-control-circuit"><a name="soldering-of-the-power-connector-for-the-5v-control-circuit" class="plugin-anchor" href="#soldering-of-the-power-connector-for-the-5v-control-circuit"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering of the power connector for the 5V control circuit</h4>
<p>Solder the 5V connector, observing polarity on the contact pads.
(in the picture: the red wire is &#x201C;+&#x201D;)</p>
<p><img src="../assets/solderingxt60socketTOpdb.jpg" alt="Soldering of 5V to PDB"></p>
<h3 id="installation-of-the-battery-compartment"><a name="installation-of-the-battery-compartment" class="plugin-anchor" href="#installation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the battery compartment</h3>
<h4 id="preparation-of-jumpers-3-pcs"><a name="preparation-of-jumpers-3-pcs" class="plugin-anchor" href="#preparation-of-jumpers-3-pcs"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of jumpers (3 pcs.)</h4>
<p><img src="../assets/jumper.png" alt="Jumper"></p>
<ul>
<li>Cut off 2 cm length of the high-power wire</li>
<li>Strip on both ends.</li>
<li>Blanch</li>
<li>Make 3 jumpers</li>
<li>Solder the jumpers according to the diagram.</li>
<li>Check continuity with a multimeter. If necessary, clean with sand paper.</li>
</ul>
<h4 id="preparation-of-the-battery-compartment"><a name="preparation-of-the-battery-compartment" class="plugin-anchor" href="#preparation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation of the battery compartment</h4>
<p><img src="../assets/casebattery.png" alt="Preparation of the battery compartment"></p>
<ul>
<li>Glue a sticker with marking to the inside of the battery compartment in accordance with the polarity.</li>
<li>Stick a strip of adhesive tape to the bottom of the compartment.</li>
</ul>
<h3 id="installation-of-the-power-distribution-board"><a name="installation-of-the-power-distribution-board" class="plugin-anchor" href="#installation-of-the-power-distribution-board"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the power distribution board</h3>
<ul>
<li>Fix the power board to the frame with &#x41C;3&#x445;8 screws and plastic nuts. <img src="../assets/mountPDB.png" alt="Installation of the PDB board"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> An arrow on the board points to the fore cutout
<img src="../assets/topviewmountPDB.png" alt="Installation of the PDB board"></p>
</blockquote>
</li>
</ul>
<h4 id="installation-of-elements"><a name="installation-of-elements" class="plugin-anchor" href="#installation-of-elements"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of elements</h4>
<ol>
<li>Install the nuts into plastic holders. <img src="../assets/holderLegs.png" alt="Installation of plastic holders"></li>
<li>Fix the beams to the frame with &#x41C;3&#x445;16 screws<ul>
<li>The beams are installed on top of the frame</li>
<li>Plastic holders are installed on the bottom of the frame. <img src="../assets/mountBeams.png" alt="Installation of beams"></li>
</ul>
</li>
<li>Arrangement of motors. Check arrangement of the motors (the motors with black nuts should be in the top left and lower right corners). <img src="../assets/motorsTopview.png" alt="Arrangement of motors"></li>
<li>Put the power wires of the ESC through the holes. <img src="../assets/escWires.png" alt="high-power wires of motors"></li>
</ol>
<h4 id="soldering-the-high-power-circuit-board"><a name="soldering-the-high-power-circuit-board" class="plugin-anchor" href="#soldering-the-high-power-circuit-board"><i class="fa fa-link" aria-hidden="true"></i></a>Soldering the high-power circuit board</h4>
<p>Solder the high-power wires of the ESC to the power supply board observing polarity.</p>
<p><img src="../assets/solderingPowerwires.png" alt="Soldering of high-power wires to PDB"></p>
<p>IMPORTANT NOTE about polarity</p>
<ul>
<li>the red wire is &#x201C;+&#x201D;</li>
<li>the black wire is &#x201C;-&#x201D;</li>
</ul>
<h3 id="pairing-the-receiver-and-transmitter"><a name="pairing-the-receiver-and-transmitter" class="plugin-anchor" href="#pairing-the-receiver-and-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Pairing the receiver and transmitter</h3>
<ol>
<li>Connect the radio receiver to the 5V connector. In any connector, GND in the bottom. In the diagram, the power is labeled 5V <img src="../assets/receiver5V.png" alt="Connecting the receiver power"></li>
<li>Connect the battery. The LED on the radio receiver should be flashing. ![Connecting the battery]</li>
</ol>
<h4 id="safety-when-working-with-the-battery"><a name="safety-when-working-with-the-battery" class="plugin-anchor" href="#safety-when-working-with-the-battery"><i class="fa fa-link" aria-hidden="true"></i></a>SAFETY when working with the battery</h4>
<p><img src="../assets/safetyPower.png" alt="SAFETY when working with the battery"></p>
<h4 id="enabling-the-transmitter"><a name="enabling-the-transmitter" class="plugin-anchor" href="#enabling-the-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Enabling the transmitter</h4>
<ol>
<li>Insert the jumper into B/VCC of the radio receiver (short-circuit &quot;ground&quot; and &quot;signal&quot;)</li>
<li>On the transmitter, hold down the BIND KEY button.</li>
<li>Power up the transmitter (flip the POWER switch, do not release BIND KEY).</li>
<li>Connect the battery to the copter.</li>
<li>Wait for synchronization.</li>
<li>Disconnect the jumper.</li>
<li>The LED will remain ON continuously.</li>
</ol>
<p><img src="../assets/connectingRadio.jpg" alt="Connecting the radio receiver power"></p>
<p><a href="radioerrors.html">Radio equipment troubleshooting manual</a></p>
<h3 id="checking-the-motors-rotation-direction"><a name="checking-the-motors-rotation-direction" class="plugin-anchor" href="#checking-the-motors-rotation-direction"><i class="fa fa-link" aria-hidden="true"></i></a>Checking the motors rotation direction</h3>
<ol>
<li>Apply stickers to the 18650 battery.</li>
<li>Install the 18650 battery into the compartment observing polarity. <img src="../assets/readyBatteryholder.png" alt="Battery compartment readiness"></li>
<li>Check that the 5V power plug is connected to the receiver according to the circuit diagram.</li>
<li>Connect the motor ESC to channel 3 of the CH3 receiver according to the circuit diagram. <img src="../assets/connectionESCtoReceiver.png" alt="Connecting the ESC to the receiver"></li>
<li>Connect external power (battery).</li>
<li>Turn the transmitter ON</li>
<li>Using the left stick, set throttle to 10 %.</li>
<li>Check the motor rotation direction according to the scheme. <img src="../assets/testMotors.jpg" alt="Checking motors rotation"></li>
<li>If you have to change the rotation direction, toggle any two phase wires of the motor (needs resoldering). <img src="../assets/resolderingESC.png" alt="Resoldering phase wires"></li>
</ol>
<h3 id="installation-of-the-radio-receiver"><a name="installation-of-the-radio-receiver" class="plugin-anchor" href="#installation-of-the-radio-receiver"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the radio receiver</h3>
<ol>
<li>Install the 30 mm plastic legs on the frame with &#x41C;3&#x445;8 screws.</li>
<li>Pass the 5V power connector through the slot. <img src="../assets/mountReceiverStud.png" alt="Installation of legs and the slot"></li>
<li>Attach the receiver to the bottom of the additional frame using double-sided adhesive tape and noting the engraving. The antennas are to be pointing forward. <img src="../assets/mountReceiverDeck.png" alt="Installation of the radio receiver on the deck"></li>
<li>Install the 3-wire flat cable into the PPM / CH1 channel. <img src="../assets/receiverPPM.png" alt="Connecting the radio receiver"></li>
<li>Pass through the slot to the 5 V connector.</li>
<li>Screw the bottom an additional frame to the legs on the central frame with &#x41C;3&#x445;8 screws. <img src="../assets/mountBottomDeck.png" alt="Bottom deck installation"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> The directions of the arrows on the power supply board and the additional frame should coincide</p>
</blockquote>
</li>
</ol>
<h3 id="installation-of-the-flight-controller"><a name="installation-of-the-flight-controller" class="plugin-anchor" href="#installation-of-the-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the flight controller</h3>
<h4 id="turn-the-assembly-upside-down"><a name="turn-the-assembly-upside-down" class="plugin-anchor" href="#turn-the-assembly-upside-down"><i class="fa fa-link" aria-hidden="true"></i></a>Turn the assembly upside down</h4>
<p><img src="../assets/topPreview.png" alt="Turn the assembly upside down"></p>
<h4 id="installation-of-the-pixhawk-flight-controller"><a name="installation-of-the-pixhawk-flight-controller" class="plugin-anchor" href="#installation-of-the-pixhawk-flight-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the Pixhawk flight controller</h4>
<ol>
<li>Stick the two-sided adhesive tape in the corners of the flight controller. <img src="../assets/pixhawk.png" alt="Flight controller"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> When the motors rotate, vibrations occur, which affect sensors of the Pixhawk flight controller. To avoid this effect, the number of double-sided tape layers
should be increased up to 4 &#x2013; 5.</p>
</blockquote>
</li>
<li>Install the flight controller in the center of the frame. <img src="../assets/topviewpixhawk.jpg" alt="Flight controller"><blockquote class="clearfix alert alert-quote"><strong class="fa fa-2x fa-quote-left"></strong>
<p> The arrows on the frame and Pixhawk should point in the same direction</p>
</blockquote>
</li>
</ol>
<h4 id="connecting-the-flight-controller-according-to-the-circuit-diagram"><a name="connecting-the-flight-controller-according-to-the-circuit-diagram" class="plugin-anchor" href="#connecting-the-flight-controller-according-to-the-circuit-diagram"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting the flight controller according to the circuit diagram</h4>
<ol>
<li>Connect PPM (three-wire flat cable) to the RCIN port</li>
<li>Motors to MAIN OUT ports 1,2,3,4, according to the circuit diagram</li>
<li><p>Power by PDB (5V/VCC) to any port except for SB (SBUS)</p>
<p><img src="../assets/connectionPixhawk.png" alt="Connecting the flight controller"></p>
</li>
</ol>
<h3 id="esc-assembly"><a name="esc-assembly" class="plugin-anchor" href="#esc-assembly"><i class="fa fa-link" aria-hidden="true"></i></a>ESC assembly</h3>
<ol>
<li>Stick the double-sided adhesive tape to the base of ESC protective case <img src="../assets/escCase.png" alt="Adhesive tape on the ESC case"></li>
<li>Put the ESCs into protective cases. Fasten the assembly to the beams of the frame. <img src="../assets/topESCcaseview.png" alt="ESC cases top view"></li>
</ol>
<h3 id="installation-of-guard"><a name="installation-of-guard" class="plugin-anchor" href="#installation-of-guard"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of guard</h3>
<ol>
<li>Attach the lower guard with &#x41C;3&#x445;16 screw to the beams of the frame. <img src="../assets/lowsafeDeck.png" alt="Installation of beams guard"></li>
<li>Attach the feet to the plastic holders with &#x41C;3&#x445;16 screws. <img src="../assets/safeLegs.png" alt="Feet installation"></li>
<li>Attach the 30 mm long legs to the holes of the lower guard with &#x41C;3&#x445;12 screw. <img src="../assets/safelowRadial.png" alt="Installation of the lower radial guard"></li>
<li>Attach the top guard with &#x41C;3&#x445;12 screws. <img src="../assets/safehighRadial.png" alt="Installation of the top radial guard"></li>
</ol>
<h3 id="installation-of-the-battery-compartment"><a name="installation-of-the-battery-compartment" class="plugin-anchor" href="#installation-of-the-battery-compartment"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of the battery compartment</h3>
<p>Requires the following components:</p>
<ul>
<li>&#x41C;3&#x445;12 screws (4 pcs)</li>
<li>M3 nuts (4 pcs)</li>
<li>Additional frame (1 pc)</li>
<li><p>Battery compartment (1 pc)</p>
</li>
<li><p>Attach the battery compartment on the top additional frame with &#x41C;3&#x445;12 screws and nuts. <img src="../assets/mountHolder.png" alt="Installation of the battery compartment"></p>
</li>
<li>Attach the top additional frame to the legs with &#x41C;3&#x445;8 screws. <img src="../assets/isoViewmountHolder.png" alt="Installation of the battery compartment"></li>
<li>Install the battery into the battery compartment.</li>
</ul>
<h3 id="installation-of-antennas"><a name="installation-of-antennas" class="plugin-anchor" href="#installation-of-antennas"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of antennas</h3>
<ol>
<li>Attach antennas on double-sided adhesive tape or duct tape, and put the antennae into the front holes of the top additional frame.</li>
</ol>
<p><img src="../assets/mountAntenna.png" alt="Installation of the battery compartment"></p>
<p>The copter is ready for configuration!</p>
<h2 id="safety-notes-for-assembly-ans-configuration"><a name="safety-notes-for-assembly-ans-configuration" class="plugin-anchor" href="#safety-notes-for-assembly-ans-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Safety notes for assembly ans configuration</h2>
<ol>
<li>Remove the propellers.&#x201C;All ground operations are to be performed with propellers removed. Propellers are to be installed on the motors before the flight only.&#x201D;</li>
<li>Disconnect the battery. Keep the power off. &#x201C;Assembly, configuration, and maintenance should be performed with power disconnected. Connect power only for testing electronic components of the copter. After testing, power is to be disconnected before other works.&#x201D;</li>
<li>Call for help. &#x201C;If you experience problem when completing the task, contact the instructor or the teacher, do not try to solve the problem yourself.&#x201D;</li>
</ol>
<p><img src="../assets/safetybyassem.png" alt="Safety during assembly"></p>
<h2 id="security-when-working-with-18650-li-ion-batteries"><a name="security-when-working-with-18650-li-ion-batteries" class="plugin-anchor" href="#security-when-working-with-18650-li-ion-batteries"><i class="fa fa-link" aria-hidden="true"></i></a>Security when working with 18650 Li-ion batteries</h2>
<ol>
<li>Handle batteries carefully. Avoid falls, bumps, and deformations.</li>
<li>When connecting (disconnecting) batteries, hold only the connectors, never pull or tug the wires.</li>
<li>If you see open connectors, violation of insulation or battery compartment integrity, do not touch it, and immediately inform the instructor.</li>
</ol>
<p>See article <a href="safety.html">safety precautions when soldering and during copter flight operation</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="assemble_3.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Clever 3 assembly">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clever 2 assembly","level":"1.3.1","depth":2,"next":{"title":"Clever 3 assembly","level":"1.3.2","depth":2,"path":"assemble_3.md","ref":"assemble_3.md","articles":[]},"previous":{"title":"Assembly","level":"1.3","depth":1,"ref":"","articles":[{"title":"Clever 2 assembly","level":"1.3.1","depth":2,"path":"assemble_2.md","ref":"assemble_2.md","articles":[]},{"title":"Clever 3 assembly","level":"1.3.2","depth":2,"path":"assemble_3.md","ref":"assemble_3.md","articles":[]},{"title":"Installation of FPV","level":"1.3.3","depth":2,"path":"fpv.md","ref":"fpv.md","articles":[]},{"title":"Safety instruction","level":"1.3.4","depth":2,"path":"safety.md","ref":"safety.md","articles":[]},{"title":"Connecting 4 in 1 ESCs","level":"1.3.5","depth":2,"path":"4in1.md","ref":"4in1.md","articles":[]},{"title":"Types of power connectors","level":"1.3.6","depth":2,"path":"connectortypes.md","ref":"connectortypes.md","articles":[]},{"title":"Blanching","level":"1.3.7","depth":2,"path":"zap.md","ref":"zap.md","articles":[]},{"title":"Soldering safety","level":"1.3.8","depth":2,"path":"tb.md","ref":"tb.md","articles":[]},{"title":"Using multimeter","level":"1.3.9","depth":2,"path":"test_connection.md","ref":"test_connection.md","articles":[]},{"title":"Possible radio failures","level":"1.3.10","depth":2,"path":"radioerrors.md","ref":"radioerrors.md","articles":[]},{"title":"Connecting GPS","level":"1.3.11","depth":2,"path":"gps.md","ref":"gps.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"assemble_2.md","mtime":"2019-05-01T19:27:39.707Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

