
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gloss.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple offboard
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clever"><a name="clever" class="plugin-anchor" href="#clever"><i class="fa fa-link" aria-hidden="true"></i></a>Clever</h1>
<p><img src="../assets/clever3.png" align="right" width="300px" alt="Klever"></p>
<p>&quot;Clever&quot; is an educational constructor set of a programmable quadcopter that consists of popular open source components, and a set of necessary documentation and libraries for working with it.</p>
<p>The kit includes a Pixhawk/Pixracer flight controller with the PX4 flight stack, a Raspberry Pi 3 as a controlling onboard computer, and a camera module for performing flights with the use of computer vision, and a set of various sensors and other peripherals.</p>
<p>The same platform was used for creating many &quot;large&quot; projects of the Copter Express company, for example, drones for <a href="https://www.youtube.com/watch?v=hmkAoZOtF58" target="_blank">autonomous pizza delivery promotion events</a> (Samara, Kazan); a drone for coffee delivery at the Skolkovo Innovation Center, a autonomous quadcopter with charging station for site monitoring and security, winning drones in <a href="https://www.youtube.com/watch?v=dGbDaz_VmYU" target="_blank">Robocross-2016</a>, <a href="https://youtu.be/AQnd2CRczbQ" target="_blank">Robocross-2017</a>&quot; competitions, and many others.</p>
<p>To learn how to build, configure, pilot and program a Clever autonomous drone, use this gitbook.</p>
<p>If you have studied our gitbook, but have not found an answer to your question, write to our support chat, and our specialists will be happy to answer you: <a href="https://t.me/COEXHelpdesk" target="_blank">https://t.me/COEXHelpdesk</a>.</p>
<p>We also have a chat for programmers coding for PX4, autonomous navigation indoors, and drone swarms <a href="https://t.me/DroneCode" target="_blank">https://t.me/DroneCode</a>.</p>
<h2 id="raspberry-pi-image"><a name="raspberry-pi-image" class="plugin-anchor" href="#raspberry-pi-image"><i class="fa fa-link" aria-hidden="true"></i></a>Raspberry Pi image</h2>
<p><strong>Preconfigured OS</strong> image for Raspberry Pi 3 with installed and configured software is available <a href="microsd_images.html">here</a>.</p>
<p>The image includes:</p>
<ul>
<li>Raspbian Stretch</li>
<li>ROS Kinetic</li>
<li>Configured <a href="network.html">networking</a></li>
<li>OpenCV</li>
<li>mavros</li>
<li>A software set for working with Clever</li>
</ul>
<p><a href="simple_offboard.html">API description</a> for autonomous flights.</p>
<p>The source code of the collector of the image and only can be found at <a href="https://github.com/CopterExpress/clever" target="_blank">GitHub</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="gloss.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Glossary","level":"1.2","depth":1,"path":"gloss.md","ref":"gloss.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"README.md","mtime":"2019-01-29T12:06:52.416Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-29T12:07:44.376Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

