
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MAVLink · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flight_logs.html" />
    
    
    <link rel="prev" href="esc_firmware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MAVLink</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavlink"><a name="mavlink" class="plugin-anchor" href="#mavlink"><i class="fa fa-link" aria-hidden="true"></i></a>MAVLink</h1>
<p>Basic documentation: <a href="https://mavlink.io/en/" target="_blank">https://mavlink.io/en/</a>.</p>
<p>MAVLink is a communication protocol between autonomous aircraft and vehicle systems (drones, planes, vehicles). The MAVLink protocol lies at the base of interaction between Pixhawk and Raspberry Pi.</p>
<p>Clever contains two wrappers for this protocol: <a href="mavros.html">MAVROS</a> and <a href="simple_offboard.html">simple_offboard</a>.</p>
<p>The code for sending an arbitrary MAVLink message may be found in <a href="snippets.html#mavlink">the examples</a>.</p>
<h2 id="the-main-concerts"><a name="the-main-concerts" class="plugin-anchor" href="#the-main-concerts"><i class="fa fa-link" aria-hidden="true"></i></a>The main concerts</h2>
<h3 id="communication-channel"><a name="communication-channel" class="plugin-anchor" href="#communication-channel"><i class="fa fa-link" aria-hidden="true"></i></a>Communication channel</h3>
<p>The MAVLink protocol may be used on top of the following communication channels:</p>
<ul>
<li>connection in series (UART, USB, etc.);</li>
<li>UDP (Wi-Fi, Ethernet, 3G, LTE);</li>
<li>TCP (Wi-Fi, Ethernet, 3G, LTE).</li>
</ul>
<h3 id="message"><a name="message" class="plugin-anchor" href="#message"><i class="fa fa-link" aria-hidden="true"></i></a>Message</h3>
<p>A MAVLink message is an individual &quot;portion&quot; of data transmitted between devices. An individual MAVLink message contains information about the state of the drone (or another device) or a command for the drone.</p>
<p>Examples of MAVLink messages:</p>
<ul>
<li><code>ATTITUDE</code>, <code>ATTITUDE_QUATERNION</code> &#x2013; the quadcopter orientation in the space;</li>
<li><code>LOCAL_POSITION_NED</code> &#x2013; local position of the quadcopter;</li>
<li><code>GLOBAL_POSITION_INT</code> &#x2013; global position of the quadcopter (latitude/longitude/altitude);</li>
<li><code>COMMAND_LONG</code> &#x2013; a command to the quadcopter (take off, land, toggle modes, etc).</li>
</ul>
<p>A complete list of MAVLink messages is available in [MAVLink documentation] (<a href="http://mavlink.org/messages/common" target="_blank">http://mavlink.org/messages/common</a>).</p>
<h3 id="system-system-component"><a name="system-system-component" class="plugin-anchor" href="#system-system-component"><i class="fa fa-link" aria-hidden="true"></i></a>System, system component</h3>
<p>Each device (a drone, a base station, etc.) has an ID in the MAVLink network. In PX4 MAVLink, ID is changed using parameter <code>MAV_SYS_ID</code>. Each MAVLink message contains a field with the ID of the originating system. Besides, some messages (for example, <code>COMMAND_LONG</code>) also contain the ID of the target system.</p>
<p>In addition to IDs of the systems, the messages may contain IDs of the originating component and the target component. Examples of the system components: a flight controller, an external camera, a controlling onboard computer (Raspberry Pi in case of Clever), etc.</p>
<h3 id="an-example-of-a-package"><a name="an-example-of-a-package" class="plugin-anchor" href="#an-example-of-a-package"><i class="fa fa-link" aria-hidden="true"></i></a>An example of a package</h3>
<p>An example of a MAVLink package structure with message <code>COMMAND_LONG</code>:</p>
<table>
    <tr>
        <th></th>
        <th>Field</th>
        <th>Length</th>
        <th>Name</th>
        <th>Comment</th>
    </tr>
    <tr>
        <td rowspan="8"><div style="transform: rotate(-90deg)">Header</div></td>
        <td><code>magic</code></td>
        <td>1 byte</td>
        <td>Start tag</td>
        <td>0xFD for MAVLink 2.0</td>
    </tr>
    <tr>
        <td><code>len</code></td>
        <td>1 byte</td>
        <td>Data size</td>
        <td></td>
    </tr>
    <tr>
        <td><code>incompat_flags</code></td>
        <td>1 byte</td>
        <td>Reversely incompatible flags</td>
        <td>Currently unused</td>
    </tr>
    <tr>
        <td><code>compat_flags</code></td>
        <td>1 byte</td>
        <td>Reversely compatible flags</td>
        <td>Currently unused</td>
    </tr>
    <tr>
        <td><code>seq</code></td>
        <td>1 byte</td>
        <td>Message sequence number</td>
        <td></td>
    </tr>
    <tr>
        <td><code>sysid</code></td>
        <td>1 byte</td>
        <td>Originating system ID</td>
        <td></td>
    </tr>
    <tr>
        <td><code>compid</code></td>
        <td>1 byte</td>
        <td>Originating component ID</td>
        <td></td>
    </tr>
    <tr>
        <td><code>msgid</code></td>
        <td>3 bytes</td>
        <td>Message ID</td>
        <td></td>
    </tr>
    <tr style="background: #fffee6">
        <td rowspan="11"><div style="transform: rotate(-90deg)">Data (example)</div></td>
        <td><code>target_system</code></td>
        <td>1 byte</td>
        <td>Target system ID</td>
        <td></td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>target_component</code></td>
        <td>1 byte</td>
        <td>Target component ID</td>
        <td></td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>command</code></td>
        <td>2 bytes</td>
        <td>Command ID</td>
        <td></td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>confirmation</code></td>
        <td>1 byte</td>
        <td>Number for confirmation</td>
        <td></td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param1</code></td>
        <td>4 bytes</td>
        <td>Parameter 1</td>
        <td rowspan="7">A single-precision floating point number</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param2</code></td>
        <td>4 bytes</td>
        <td>Parameter 2</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param3</code></td>
        <td>4 bytes</td>
        <td>Parameter 3</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param4</code></td>
        <td>4 bytes</td>
        <td>Parameter 4</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param5</code></td>
        <td>4 bytes</td>
        <td>Parameter 5</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param6</code></td>
        <td>4 bytes</td>
        <td>Parameter 6</td>
    </tr>
    <tr style="background: #fffee6">
        <td><code>param7</code></td>
        <td>4 bytes</td>
        <td>Parameter 7</td>
    </tr>
    <tr>
        <td></td>
        <td><code>checksum</code></td>
        <td>2 bytes</td>
        <td>Checksum</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><code>signature</code></td>
        <td>13 bytes</td>
        <td>Signature (optional)</td>
        <td>Allows checking that the package has not been compromised.
Usually unused.</td>
    </tr>
</table>

<p><span style="background: #fffee6">Yellow</span> is used for highlighting the data fields(payload). An individual set of such fields exists for every message type.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="esc_firmware.html" class="navigation navigation-prev " aria-label="Previous page: Flashing ESCs using BLHeliSuite">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flight_logs.html" class="navigation navigation-next " aria-label="Next page: PX4 Logs and Topics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MAVLink","level":"1.8.3","depth":2,"next":{"title":"PX4 Logs and Topics","level":"1.8.4","depth":2,"path":"flight_logs.md","ref":"flight_logs.md","articles":[]},"previous":{"title":"Flashing ESCs using BLHeliSuite","level":"1.8.2","depth":2,"path":"esc_firmware.md","ref":"esc_firmware.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"mavlink.md","mtime":"2019-05-01T19:27:39.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

