
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Controlling Clever from a smartphone · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uart.html" />
    
    
    <link rel="prev" href="gcs_bridge.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple offboard
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Controlling Clever from a smartphone</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="controlling-clever-from-a-smartphone"><a name="controlling-clever-from-a-smartphone" class="plugin-anchor" href="#controlling-clever-from-a-smartphone"><i class="fa fa-link" aria-hidden="true"></i></a>Controlling Clever from a smartphone</h1>
<p><a href="https://itunes.apple.com/ru/app/clever-rc/id1396166572?mt=8" target="_blank"><img src="../assets/appstore.svg"></a><a href="https://play.google.com/store/apps/details?id=express.copter.cleverrc" target="_blank"><img src="../assets/google_play.png" width="15%"></a></p>
<p>To control Clever from a smartphone via Wi-Fi, you have to install the appropriate application &#x2013; <a href="https://itunes.apple.com/ru/app/clever-rc/id1396166572?mt=8" target="_blank">iOS</a>, Android (<a href="https://play.google.com/store/apps/details?id=express.copter.cleverrc" target="_blank">https://play.google.com/store/apps/details?id=express.copter.cleverrc</a>).</p>
<p><img src="../assets/IMG_4397.PNG" alt="CLEVER RC"></p>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> The mobile transmitter is mainly intended for indoor flights to the range not exceeding 10-15 m. Many Wi-Fi networks may also impair responsiveness and the range of the transmitter.</p>
</blockquote>
<p>Control from a smartphone is also <a href="https://docs.qgroundcontrol.com/en/SettingsView/VirtualJoystick.html" target="_blank">available in the mobile version of the app</a> QGroundControl.</p>
<h2 id="configuring"><a name="configuring" class="plugin-anchor" href="#configuring"><i class="fa fa-link" aria-hidden="true"></i></a>Configuring</h2>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> An open QGroundControl or rviz connection sends large amounts of data over Wi-Fi, which can adversely affect responsiveness of the mobile transmitter. It is recommended not to use these applications together with it.</p>
</blockquote>
<p>Install <a href="microsd_images.html">Clever image on RPi</a>. For running the application, settings <code>rosbridge</code> and <code>rc</code> in the launch file (<code>~/catkin_ws/src/clever/clever/launch/clever.launch</code>) should be enabled:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;rosbridge&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
</code></pre>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;rc&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span>
</code></pre>
<p>After the launch-file is edited, restart package <code>clever</code>:</p>
<pre><code class="lang-(bash)">sudo systemctl restart clever
</code></pre>
<p>Also make sure that PX4-parameter <code>COM_RC_IN_MODE</code> is set to <code>0</code> (RC Transmitter).</p>
<p>Additional PX4 parameters:</p>
<ul>
<li><code>COM_RC_LOSS_T</code> &#x2013; timeout for detecting signal loss by the transmitter (mobile or physical). It is recommended to increase the timeout to several seconds.</li>
<li><code>NAV_RCL_ACT</code> &#x2013; action upon loss of transmitter signal.</li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The mobile transmitter conflicts with the real radio control equipment. When the mobile transmitter is used, it should be powered off.</p>
</blockquote>
<h2 id="connection"><a name="connection" class="plugin-anchor" href="#connection"><i class="fa fa-link" aria-hidden="true"></i></a>Connection</h2>
<p>Connect the smartphone to Clever <a href="Wi-Fi.md">Wi-Fi</a> network (<code>CLEVER-xxxx</code>). The application should connect to the copter automatically. Upon successful connection, the current <a href="modes.html">mode</a> and the battery charge level should be displayed.</p>
<p>The sticks on the screen of the application work just like real sticks. To arm the copter, hold the left stick in the bottom right corner for several seconds. To disarm &#x2014; in the bottom left corner.</p>
<h2 id="malfunctions"><a name="malfunctions" class="plugin-anchor" href="#malfunctions"><i class="fa fa-link" aria-hidden="true"></i></a>Malfunctions</h2>
<ul>
<li><p>If the interface of the transmitter displays a surely incorrect voltage (e.g., &gt; 5 V), check that the value of PX4 parameter <code>BAT_N_CELLS</code> matches the actual number of battery cells. If the displayed voltage is still incorrect, calibrate the battery (TODO: link).</p>
</li>
<li><p>If instead of mode PX4, text &quot;DISCONNECTED FROM FCU&quot; is displayed, check <a href="connection.html">Raspberry Pi connection to Pixhawk</a>.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gcs_bridge.html" class="navigation navigation-prev " aria-label="Previous page: Using QGroundControl via Wi-Fi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uart.html" class="navigation navigation-next " aria-label="Next page: UART settings">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Controlling Clever from a smartphone","level":"1.25","depth":1,"next":{"title":"UART settings","level":"1.26","depth":1,"path":"uart.md","ref":"uart.md","articles":[]},"previous":{"title":"Using QGroundControl via Wi-Fi","level":"1.24","depth":1,"path":"gcs_bridge.md","ref":"gcs_bridge.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"rc.md","mtime":"2019-01-29T12:14:38.426Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-29T12:15:27.501Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

