
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using rviz and rqt · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sonar.html" />
    
    
    <link rel="prev" href="leds.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using rviz and rqt</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-rviz-and-rqt"><a name="using-rviz-and-rqt" class="plugin-anchor" href="#using-rviz-and-rqt"><i class="fa fa-link" aria-hidden="true"></i></a>Using rviz and rqt</h1>
<p><img src="../assets/rviz.png" alt="rviz"></p>
<p>The [rviz] tool(<a href="http://wiki.ros.org/rviz" target="_blank">http://wiki.ros.org/rviz</a>) allows real-time visualization of all components of the robotic system &#x2014;the system of coordinates, moving parts, sensors, camera images &#x2014; on the 3D stage.</p>
<p><a href="http://wiki.ros.org/rqt" target="_blank">rqt</a> is a set of GUI for analyzing and controlling ROS systems. For example, <code>rqt_image_view</code> allows viewing topics with images, <code>rqt_multiplot</code> allows plot charts by the values in topics, etc.</p>
<p>To use rviz and rqt, a PC running Ubuntu Linux (or a virtual machine such as [Parallels Desktop Lite] (<a href="https://itunes.apple.com/ru/app/parallels-desktop-lite/id1085114709?mt=12" target="_blank">https://itunes.apple.com/ru/app/parallels-desktop-lite/id1085114709?mt=12</a>) or [VirtualBox] (<a href="https://www.virtualbox.org" target="_blank">https://www.virtualbox.org</a>)) is required.</p>
<p>Install package <code>ros-kinetic-desktop-full</code> or <code>ros-kinetic-desktop</code> using the <a href="http://wiki.ros.org/kinetic/Installation/Ubuntu" target="_blank">installation documentation</a>.</p>
<h2 id="start-rviz"><a name="start-rviz" class="plugin-anchor" href="#start-rviz"><i class="fa fa-link" aria-hidden="true"></i></a>Start rviz</h2>
<p>To start &#x435;&#x440;&#x443; visualization of the state of Clever in real time, connect to it via Wi-Fi (<code>CLEVER-xxx</code>) and run rviz, specifying an appropriate ROS_MASTER_URI:</p>
<pre><code class="lang-(bash)">ROS_MASTER_URI=http://192.168.11.1:11311 rviz
</code></pre>
<p>If connection is not established, make sure the <code>.bashrc</code> of Clever contains line:</p>
<pre><code class="lang-(bash)">export ROS_IP=192.168.11.1
</code></pre>
<h2 id="using-rviz"><a name="using-rviz" class="plugin-anchor" href="#using-rviz"><i class="fa fa-link" aria-hidden="true"></i></a>Using rviz</h2>
<h3 id="visualization-of-the-copter-position"><a name="visualization-of-the-copter-position" class="plugin-anchor" href="#visualization-of-the-copter-position"><i class="fa fa-link" aria-hidden="true"></i></a>Visualization of the copter position</h3>
<p>It is recommended to set the <code>map</code> frame as a reference frame. To visualize the copter, add visualization markers from topic <code>/vehicle_markers</code>. To visualize the camera of the copter, add visualization markers from topic <code>/main_camera/camera_markers</code>.</p>
<p>The result of copter and camera visualization is shown below:</p>
<p><img src="../assets/copter_visualization.png" alt="rviz"></p>
<h3 id="visualization-of-the-environment"><a name="visualization-of-the-environment" class="plugin-anchor" href="#visualization-of-the-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Visualization of the environment</h3>
<p>You can view a picture with augmented reality from the topic of the main camera <code>/main_camera/image_raw</code>.</p>
<p>Axis or Grid configured to frame <code>aruco_map</code> will visualize the location <a href="aruco.html">on the map of ArUco marks</a>.</p>
<h3 id="jskrvizplugins"><a name="jskrvizplugins" class="plugin-anchor" href="#jskrvizplugins"><i class="fa fa-link" aria-hidden="true"></i></a>jsk_rviz_plugins</h3>
<p>It is also recommended to install additional useful plugins for rviz <a href="https://jsk-docs.readthedocs.io/en/latest/jsk_visualization/doc/jsk_rviz_plugins/index.html" target="_blank">jsk_rviz_plugins</a>. This kit allows visualizing topics like <code>TwistStamped</code> (velocity) <code>CameraInfo</code>, <code>PolygonArray</code>, and many more. To install, use command:</p>
<pre><code class="lang-(bash)">sudo apt-get install ros-kinetic-jsk-visualization
</code></pre>
<h2 id="starting-the-rqt-toolkit"><a name="starting-the-rqt-toolkit" class="plugin-anchor" href="#starting-the-rqt-toolkit"><i class="fa fa-link" aria-hidden="true"></i></a>Starting the rqt toolkit</h2>
<p><img src="../assets/rqt.png" alt="rqt"></p>
<p>To start rqt for monitoring Clever status, use command:</p>
<pre><code class="lang-(bash)">ROS_MASTER_URI=http://192.168.11.1:11311 rqt
</code></pre>
<p>An example of starting a specific plugin (<code>rqt_image_view</code>):</p>
<pre><code class="lang-(bash)">ROS_MASTER_URI=http://192.168.11.1:11311 rqt_image_view
</code></pre>
<p>Brief description of useful rqt plugins:</p>
<ul>
<li><code>rqt_image_view</code> &#x2013; viewing images from topics like <code>sensor_msgs/Image</code>;</li>
<li><code>rqt_multiplot</code> &#x2013; Building charts from the data from of arbitrary topics (installation: <code>sudo apt-get install ros-kinetic-rqt-multiplot</code>);</li>
<li>Bag &#x2013; working with <a href="http://wiki.ros.org/rosbag" target="_blank">Bag-files</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="leds.html" class="navigation navigation-prev " aria-label="Previous page: Working with a LED strip on Raspberry 3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sonar.html" class="navigation navigation-next " aria-label="Next page: Working with the ultrasonic distance gage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using rviz and rqt","level":"1.6.10","depth":2,"next":{"title":"Working with the ultrasonic distance gage","level":"1.6.11","depth":2,"path":"sonar.md","ref":"sonar.md","articles":[]},"previous":{"title":"Working with a LED strip on Raspberry 3","level":"1.6.9","depth":2,"path":"leds.md","ref":"leds.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"rviz.md","mtime":"2019-05-01T19:27:39.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

