
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Initial setup · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="test_connection.html" />
    
    
    <link rel="prev" href="zap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple offboard
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Initial setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pre-configuration-of-the-quadcopter"><a name="pre-configuration-of-the-quadcopter" class="plugin-anchor" href="#pre-configuration-of-the-quadcopter"><i class="fa fa-link" aria-hidden="true"></i></a>Pre-configuration of the quadcopter</h1>
<h2 id="composition-of-the-flysky-i6-transmitter"><a name="composition-of-the-flysky-i6-transmitter" class="plugin-anchor" href="#composition-of-the-flysky-i6-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Composition of the FLYSKY i6 transmitter</h2>
<p><img src="../assets/consistofTransmitter.jpg" alt="Composition of the transmitter"></p>
<h2 id="installation-of-qgroundcontrol"><a name="installation-of-qgroundcontrol" class="plugin-anchor" href="#installation-of-qgroundcontrol"><i class="fa fa-link" aria-hidden="true"></i></a>Installation of QGroundControl</h2>
<ul>
<li>Download the installation file for Windows/iOS by following the link <a href="http://qgroundcontrol.com/downloads/" target="_blank">QGroundCongtrol</a>.</li>
<li>Agree to install drivers during installation</li>
</ul>
<h2 id="formatting-the-memory-card"><a name="formatting-the-memory-card" class="plugin-anchor" href="#formatting-the-memory-card"><i class="fa fa-link" aria-hidden="true"></i></a>Formatting the memory card</h2>
<ul>
<li>Install the microSD card into the adapter.</li>
<li>Format the card to FAT32
right click on the disk &gt; Format.</li>
<li>Run &quot;Safely remove&quot; the card in the tools, then extract the card.</li>
<li>Insert the microSD card into the Pihxawk flight controller.</li>
</ul>
<h2 id="pihxawk-firmware-update"><a name="pihxawk-firmware-update" class="plugin-anchor" href="#pihxawk-firmware-update"><i class="fa fa-link" aria-hidden="true"></i></a>Pihxawk firmware update</h2>
<p><img src="../assets/firmwarePX4.jpg" alt="Firmware update"></p>
<ol>
<li>Go to Vehicle Setup.</li>
<li>Choose Firmware.</li>
<li>Disconnect Pihxawk from the USB. Connect Pihxawk to the USB again.</li>
<li>Waiting for Pihxawk to connect, select firmware PX4 Flight Stack, and activate the Advanced settings.</li>
<li>Select firmware type Standard Version (stable). If you load your own firmware/ an external firmware file (e.g., downloaded from the Internet), then choose Customize from the drop-down menu.</li>
<li>Click OK. Wait for loading.</li>
<li>Wait for Pihxawk to reboot.</li>
</ol>
<h2 id="configuration-of-pihxawk"><a name="configuration-of-pihxawk" class="plugin-anchor" href="#configuration-of-pihxawk"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration of Pihxawk</h2>
<p><img src="../assets/mainWindow.jpg" alt="Main window"></p>
<ol>
<li>Systems that need configuration: Airframe, Radio, Sensors, Flight Mode</li>
<li>Current controller firmware.</li>
<li>Current flight mode.</li>
<li>Error messages.</li>
</ol>
<h2 id="choice-of-the-frame"><a name="choice-of-the-frame" class="plugin-anchor" href="#choice-of-the-frame"><i class="fa fa-link" aria-hidden="true"></i></a>Choice of the frame</h2>
<p><img src="../assets/airframeSetup.jpg" alt=" Choice of the frame"></p>
<ol>
<li>Go to the Airframe menu.</li>
<li>Choose frame type Quadrotor X.</li>
<li>Select the hook-up elements type Generic Quadrotor X config.</li>
<li><p>Move to the top of the list and save the Apply and Restart settings.</p>
<p><img src="../assets/attentionSave.jpg" alt="Attention!"></p>
</li>
<li><p>Re-confirm Apply.</p>
</li>
<li>Wait for Pihxawk to complete save and reboot.</li>
</ol>
<h2 id="connecting-the-transmitter"><a name="connecting-the-transmitter" class="plugin-anchor" href="#connecting-the-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Connecting the transmitter</h2>
<p>Before calibrating, make sure that</p>
<ul>
<li>External power is not connected to the copter.</li>
<li><p>Propellers are not installed on the motors.</p>
</li>
<li><p>Go to the Radio menu.</p>
</li>
<li>Turn on the transmitter by turning the Power switch to the top position.</li>
<li>Next, make sure that communication with the receiver is established:</li>
</ul>
<p>The LCD of the transmitter shows the following indication:</p>
<p><img src="../assets/connectionOK.jpg" alt="Transmitter indication"></p>
<p>The LED on the receiver remains red continuously:</p>
<p>In case of communication problems, click <a href="radioerrors.html">here</a></p>
<h2 id="configuration-of-performance-channels"><a name="configuration-of-performance-channels" class="plugin-anchor" href="#configuration-of-performance-channels"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration of performance channels</h2>
<p>Channels CH5 and CH6 are required for configuring the flight of the copter.
Assign channel CH5 to the SwC three-position switch &#x2014; it will change the flight modes
Assign channel CH6 to the SwA two-position switch &#x2014; emergency stop of the motors.</p>
<p><img src="../assets/chooseSwitch.jpg" alt="Used switches"></p>
<p>To reassign the switches, follow these steps:</p>
<ol>
<li>Go to MENU (by holding down the &#x201C;OK&#x201D; button)</li>
<li>Select menu &#x201C;Functions setup&#x201D; (Up/Down Button to navigate, OK button - to confirms the choice).</li>
<li>Select &#x201C;Aux. channels&#x201D;</li>
<li>Select:<ol>
<li>Channel 5 - SwC.</li>
<li>Channel 6 - SwA.</li>
</ol>
</li>
<li>Save changes (hold pressed the &#x201C;CANCEL&#x201D; button).</li>
</ol>
<p><img src="../assets/setupSwitch.jpg" alt="Selection of channels"></p>
<h2 id="calibration-of-the-transmitter"><a name="calibration-of-the-transmitter" class="plugin-anchor" href="#calibration-of-the-transmitter"><i class="fa fa-link" aria-hidden="true"></i></a>Calibration of the transmitter</h2>
<p>Start the calibration procedure</p>
<ol>
<li>Press the Calibrate button</li>
<li>Set trimmers Throttle, Yaw, Pitch, and Roll to 0.<ul>
<li>Trimmers allow setting the copter offset.</li>
<li>To set one of the trimmers to 0, move the pointer on the transmitter to the center until a long beep (squeak) is heard.</li>
</ul>
</li>
<li><p>Press OK.</p>
<p> <img src="../assets/calibrateViewStart.jpg" alt="Transmitter calibration &#x2013; Start"></p>
</li>
<li><p>Move the Left stick (throttle) to the minimum and click Next</p>
</li>
<li>Calibration of the control channels (throttle, yaw, pitch, and roll).
Move the sticks after the animation, and read hints.</li>
<li>Calibration of switches.
After message &quot;Move all transmitter switches and/or dials back and forth to their extreme positions&quot; appears, switch SwA..SwD, VrA, VrB in their end position.
Click Next</li>
<li><p>Saving parameters.
When message &quot;All settings have been captured. Click Next to write the new parameters to your board&quot; appears,
Click Next</p>
</li>
<li><p>Transmitter calibration is complete!</p>
</li>
</ol>
<p><img src="../assets/calibrateView.jpg" alt="Transmitter calibration"></p>
<h2 id="accelerometer-calibration"><a name="accelerometer-calibration" class="plugin-anchor" href="#accelerometer-calibration"><i class="fa fa-link" aria-hidden="true"></i></a>Accelerometer calibration</h2>
<ol>
<li>Go to the Sensors &gt; Accelerometer menu</li>
<li><p>Since Pihxawk points to the nose of the drone, select Autopilot Orientation: ROTATION_NONE. Click OK.</p>
<p><img src="../assets/calibrateaxcelstart.jpg" alt="Accelerometer calibration"></p>
</li>
<li><p>Start the calibration:
Consistently place the drone as shown in the pictures, when Pihxawk captures the position, you will see a yellow frame around the picture &#x2014; hold the drone in this position until the frame switches to green</p>
</li>
</ol>
<p><img src="../assets/calibrateaxcel.jpg" alt="The process of accelerometer calibration"></p>
<h2 id="compass-calibration"><a name="compass-calibration" class="plugin-anchor" href="#compass-calibration"><i class="fa fa-link" aria-hidden="true"></i></a>Compass calibration</h2>
<ol>
<li>Go to the Sensors &gt; Compass menu</li>
<li>Since Pihxawk points to the nose of the drone, select Autopilot Orientation: ROTATION_NONE. Click OK.</li>
<li>Position the drone as shown in the picture and wait for Pihxawk to determine the drone position until you see a yellow frame and the &quot;Rotate&quot; message.</li>
<li>Rotate the drone as shown in the picture until you see a green frame &#x2014; Pihxawk will have recalibrated the compass along this axis.</li>
</ol>
<p><img src="../assets/calibratecompass.jpg" alt="Compass calibration"></p>
<h2 id="calibration-of-the-gyroscope"><a name="calibration-of-the-gyroscope" class="plugin-anchor" href="#calibration-of-the-gyroscope"><i class="fa fa-link" aria-hidden="true"></i></a>Calibration of the gyroscope</h2>
<ol>
<li>Go to the Sensors &gt; Gyroscope menu</li>
<li>Place the drone on a level surface and click OK.</li>
<li>Wait for the calibration to complete.</li>
</ol>
<p><img src="../assets/calibrategyro.jpg" alt="Gyroscope calibration"></p>
<blockquote>
<p><em>Warning</em> During calibration, the drone should remain in position, be stable, etc.</p>
</blockquote>
<h2 id="flight-modes"><a name="flight-modes" class="plugin-anchor" href="#flight-modes"><i class="fa fa-link" aria-hidden="true"></i></a>Flight modes</h2>
<ol>
<li>Go to the Flight Modes menu.</li>
<li>Set channel selector on the SwC switch (Channel 5)
Mode channel &#x2014; Channel 5.</li>
<li>When the SwC is switched, the current mode is highlighted in yellow.</li>
<li>Assign flight modes:<ul>
<li>Flight Mode 1: Stabilized.</li>
<li>Flight Mode 4: Altitude.</li>
<li>Flight Mode 6: Position.</li>
</ul>
</li>
<li>Displaying the current flight mode.</li>
<li>Emergency shutdown of motors is to be assigned to the SwA switch (Channel 6).
Kill switch - Channel 6</li>
</ol>
<p><img src="../assets/flightModes.jpg" alt="Flight modes"></p>
<h2 id="disabling-the-safety-switch"><a name="disabling-the-safety-switch" class="plugin-anchor" href="#disabling-the-safety-switch"><i class="fa fa-link" aria-hidden="true"></i></a>Disabling the Safety Switch</h2>
<p>The Pihxawk flight controller features motor protection from accidental use.
To unlock the copter, disable the safety button</p>
<ol>
<li>Go to the Parameters &gt; Circuit Breaker menu</li>
<li>Select parameter CBRK_AIRSPD_CHK, set the maximum value of the parameter (specified in line Maximum Value in the Parameter Editor window)</li>
<li>Save the values by clicking Save</li>
<li>Repeat setting the maximum values for all parameters, except for CBRK_RATE_CTRL and CBRK_VELPOSERR</li>
</ol>
<p><img src="../assets/turnoffSafetyswitch.jpg" alt="Disabling the safety button"></p>
<h2 id="escs-calibration"><a name="escs-calibration" class="plugin-anchor" href="#escs-calibration"><i class="fa fa-link" aria-hidden="true"></i></a>ESCs calibration</h2>
<ol>
<li>Go to the Power menu.</li>
<li>Set the Number of cells &#x2014; 4S.</li>
<li><p>Set parameter Full Voltage (per cell) - 4.20 V.</p>
<p> To save the changes, restart Pihxawk:</p>
<ul>
<li>Disconnect Pihxawk from the USB.</li>
<li>Connect Pihxawk to the USB again.</li>
</ul>
</li>
<li><p>Make sure that the battery is disconnected and the propellers are removed
Press Calibrate</p>
</li>
</ol>
<p><img src="../assets/calibrateESC.jpg" alt="ESCs calibration"></p>
<h2 id="pid-regulator-setup"><a name="pid-regulator-setup" class="plugin-anchor" href="#pid-regulator-setup"><i class="fa fa-link" aria-hidden="true"></i></a>PID regulator setup</h2>
<p> If during the flight, the quadcopter oscillates (fluctuates) and cannot therefore fly properly, it is necessary to <a href="calibratePID.html">adjust coefficients of the PID regulator</a></p>
<p> By default, Clever 2 quadcopter uses the following coefficients:</p>
<ol>
<li>Go to the Parameters &gt; Attitude Control Multicopter menu</li>
<li><p>Set selected values of the PID regulator parameters for the Roll and Pitch angles:</p>
</li>
<li><p>MC_PITCHRATE_P: 0.145</p>
</li>
<li>MC_PITCHRATE_I: 0.050</li>
<li><p>MC_PITCHRATE_D: 0.0025</p>
</li>
<li><p>MC_ROLLRATE_P: 0.145</p>
</li>
<li>MC_ROLLRATE_I: 0.050</li>
<li>MC_ROLLRATE_D: 0.0025</li>
</ol>
<p><img src="../assets/calibratePIDparams.jpg" alt="Coefficients of PID regulator"></p>
<h2 id="safety-instruction"><a name="safety-instruction" class="plugin-anchor" href="#safety-instruction"><i class="fa fa-link" aria-hidden="true"></i></a>Safety instruction</h2>
<h3 id="safety-during-pre-flight-preparation"><a name="safety-during-pre-flight-preparation" class="plugin-anchor" href="#safety-during-pre-flight-preparation"><i class="fa fa-link" aria-hidden="true"></i></a>Safety during pre-flight preparation</h3>
<ul>
<li>Make sure that the Li-ion batteries are charged.</li>
<li>Make sure the batteries in the control equipment are charged.</li>
<li>Attach the propellers immediately before flying.</li>
<li>Check reliability of the following units:<ol>
<li>Tightness of propeller nuts.</li>
<li>Attachment and integrity of propellers guards.</li>
<li>Reliability of wires attachment, absence of loose wires.</li>
</ol>
</li>
</ul>
<h3 id="safety-before-flying"><a name="safety-before-flying" class="plugin-anchor" href="#safety-before-flying"><i class="fa fa-link" aria-hidden="true"></i></a>Safety before flying</h3>
<ul>
<li>Place the spectators behind the pilot, or behind the line passing through both shoulders of the pilot behind the pilot.</li>
<li>Not to allow spectators into the hemisphere in front of the pilot.</li>
<li><p>Know and remember the flight duration the copter and its battery are designed for.</p>
</li>
<li><p>BEFORE connecting the Li-ion battery enable control equipment (the remote), and set the left stick (throttle) to the zero position.</p>
</li>
<li>Connect the Li-ion battery immediately before takeoff, disconnect it immediately after landing.</li>
<li>Stay at least 3 m away from the copter.</li>
<li>Take off from a level flat site at the distance at least 3 meters away from obstacles.</li>
</ul>
<h3 id="flight-safety"><a name="flight-safety" class="plugin-anchor" href="#flight-safety"><i class="fa fa-link" aria-hidden="true"></i></a>Flight safety</h3>
<ul>
<li>Follow all instructions of the teacher or the flight instructor.</li>
<li>Specify the flying area in advance. Only fly in the specified area, and avoid flying outside it. Do not fly behind your back.</li>
<li>When learning to fly, fly below the level of your height.</li>
<li>Fly in proximity to yourself at a distance at which you can see the copter orientation in space. Do not fly far away from yourself. If you doubt copter orientation, immediately land on the spot. Do not try to take off. Approach the copter and take off.</li>
<li>During the flight, move the control sticks carefully and smoothly. Avoid abrupt movements. If you have to change the flight direction, move the sticks vigorously, but not abruptly.</li>
<li>Fly carefully, and make only those flight elements that you are sure you can perform. Never perform the flight maneuvers that you doubt you can perform, and the maneuvers that involve risks.</li>
<li>Observe the speed limit. The copter speed should be maintained within the speed of a walking man.</li>
<li>Return the copter to the landing location by the estimated time, prevent complete discharge of the battery during the flight.</li>
<li>Land only on a flat open area away from obstacles.</li>
</ul>
<h3 id="emergency-landing"><a name="emergency-landing" class="plugin-anchor" href="#emergency-landing"><i class="fa fa-link" aria-hidden="true"></i></a>Emergency landing</h3>
<p>In case of hitting the ground or a heavy landing, do the following:</p>
<ol>
<li>Stop the flight. Land the copter on the ground. Set the left stick (throttle) to the minimum.</li>
<li>Disarm (Move the left stick left-down for 3 seconds)</li>
<li>Disconnect the Li-ion battery on the copter.</li>
<li>Turn off the remote.</li>
<li>Inspect the copter, and repair if necessary.</li>
</ol>
<h3 id="scheduled-landing"><a name="scheduled-landing" class="plugin-anchor" href="#scheduled-landing"><i class="fa fa-link" aria-hidden="true"></i></a>Scheduled landing</h3>
<p>After a scheduled landing, do the following:</p>
<ol>
<li>Disarm (Move the left stick left-down for 3 seconds)</li>
<li>Disconnect the Li-ion battery on the copter.</li>
<li>Turn off the remote.</li>
</ol>
<p>Next: <a href="connection.html">Connecting Raspberry Pi to Pihxawk</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zap.html" class="navigation navigation-prev " aria-label="Previous page: Blanching">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="test_connection.html" class="navigation navigation-next " aria-label="Next page: Using multimeter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Initial setup","level":"1.8","depth":1,"next":{"title":"Using multimeter","level":"1.9","depth":1,"path":"test_connection.md","ref":"test_connection.md","articles":[]},"previous":{"title":"Blanching","level":"1.7","depth":1,"path":"zap.md","ref":"zap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"setup.md","mtime":"2019-01-29T12:25:32.788Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-29T12:26:20.958Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

