
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Copter spheric guard · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="copterhack2018.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Copter spheric guard</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="copter-spheric-guard"><a name="copter-spheric-guard" class="plugin-anchor" href="#copter-spheric-guard"><i class="fa fa-link" aria-hidden="true"></i></a>Copter spheric guard</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>Probably, everyone who has held a copter has had to fly it indoors. Such flights are associated with considerable risk of damaging the copter upon hitting walls and various items. Flying even in a relatively large space is associated with the risk of hitting an obstacle: there might be a tree or a building in the path of the copter, to say nothing about flying in confined spaces. Such &quot;crash tests&quot; are not very pleasant, and in the best case may cause losing a considerable sum on repairs, and in the worst case &#x2014; in losing the copter. Such situations are even more unpleasant for a beginner who cannot avoid an obstacle and is just learning to fly.</p>
<p>All this made us search for a solution. Unfortunately, searching the Internet did not provide a sufficiently simple and, more importantly, cheap solution for ordinary users. For example, propeller guard protects the propellers themselves quite well, but upon the slightest touch upon an obstacle the copter would flip over and fall down. In general, guard either did not protect the copter fully or looked awkward and was too scarcely available.</p>
<p><img src="../assets/safetyball.png" alt="safetyball"></p>
<p>We made a difficult decision: we had to make it entirely ourselves and almost from scratch, and the goal was to make it lightweight and easy to manufacture.</p>
<h2 id="development"><a name="development" class="plugin-anchor" href="#development"><i class="fa fa-link" aria-hidden="true"></i></a>Development</h2>
<p>As a result of searching for a solution that would fit all our requirements, we ended with several similar options. It was decided to make the guard in the shape of a semiregular polyhedron (examples include fullerene, carbon, or a pentakis dodecahedron) &#x2014; it was chosen as the most pleasing to the eye. In addition, such a guard is easily scalable to the desired size.</p>
<p>In creating such a shape, two types of edges (beams) are used: short and long ones, their length is calculated based on the desired diameter of a polyhedron inscribed into a sphere. For better understanding, I will insert all necessary formulas from Wikipedia below.</p>
<p><img src="../assets/calculation.png" alt="calculation"></p>
<p>The corner joints (fittings) were not very easy either. They are of two types as well: with five faces on the vertex (five beams protrude from the vertex) and with six faces (six rays protrude from the vertex).</p>
<h2 id="first-models"><a name="first-models" class="plugin-anchor" href="#first-models"><i class="fa fa-link" aria-hidden="true"></i></a>First models</h2>
<p>A specification has been prepared for the ease of monitoring the manufacturing process, and we started modeling.</p>
<p>Making simple calculations for the required size, we built a model in Inventor CAD.</p>
<p>In the progress of designing, we faced problems in modeling corner joints, but they were solved by simplifying the design, and the differences of the angles were compensated for by flexible materials. Thus, all joints fit slightly tightly.</p>
<p><img src="../assets/table.png" alt="table"></p>
<p><img src="../assets/elements.png" alt="elements"></p>
<p>(Elements of guard fasteners to the body)</p>
<p><img src="../assets/elements1.png" alt="elements1"></p>
<h2 id="materials"><a name="materials" class="plugin-anchor" href="#materials"><i class="fa fa-link" aria-hidden="true"></i></a>Materials</h2>
<p>During the design process, the question arose about a lightweight and strong material to be used for the guard. The answer, as always, was unexpected. We saw bamboo sticks: they were thin enough to not affect the aerodynamics, had sufficient flexibility and were quite strong. Then, the question was about how to make fittings, and of what material. Surely, it should be 3D printing! A 3D printer is a generally indispensable thing, especially for those who like doing something themselves. In addition, due to their moderate price, they are widespread enough. Such a printer may be used to make items of almost any complexity. That is what we need!</p>
<p>Convert ready models to .stl, put them into a slicer (Cura in our case), enter the setting for a particular printer and plastic, and start printing.</p>
<p>To reduce the weight we chose ABC plastic, which is lightweight and available.</p>
<p><img src="../assets/3dmodel.png" alt="3dmodel"></p>
<p>The sticks were cut to the calculated length and prepared for subsequent work.</p>
<h2 id="assembly-and-installation"><a name="assembly-and-installation" class="plugin-anchor" href="#assembly-and-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Assembly and installation</h2>
<p>After everything has been printed and cut, it is time to assemble the guard.</p>
<p><img src="../assets/detal.png" alt="detal"></p>
<p>Assembly is the most crucial moment, as it requires a special algorithm.</p>
<p>From a five-beam fitting, only short beams protrude, while from a six-beam fitting &#x2014; only every second long one.</p>
<p>Assembly:</p>
<ol>
<li>First, assemble all five-beam vertices.</li>
<li>Put a six-beam vertice on every beam protruding from a five-beam vertice.</li>
<li>Interconnect the six-beam fittings with long sticks.</li>
<li>Connect assembled five-beam vertices to the six-beam vertices, bearing in mind that in a six-beam fitting, short and long beams alternate.</li>
<li>Repeat the process for each beam vertice, until the ball is assembled.</li>
</ol>
<p>After assembly, divide the ball into 2 hemispheres and install the mounts on the copter making sure that everything fits.</p>
<p><img src="../assets/detal1.png" alt="detal1"></p>
<p><img src="../assets/detal2.png" alt="detal2"></p>
<p>(An example of fasteners installation)</p>
<p>Now, the hemispheres may be glued. The hemispheres are not to be glued to each other, as this is required for installing the copter inside. We used the Dichloroethane solvent for plastics as the glue, but you can use any quick-drying adhesive polymer with the same success.</p>
<p>After drying, the guard is ready for installation and for the first test flight!</p>
<p><img src="../assets/finalball.png" alt="finalball"></p>
<p>(without fasteners yet)</p>
<p><img src="../assets/ball.png" alt="ball"></p>
<h2 id="first-flights"><a name="first-flights" class="plugin-anchor" href="#first-flights"><i class="fa fa-link" aria-hidden="true"></i></a>First flights</h2>
<p>We have made a guard for the Clever 2 copter, which is a learning aid for quadcopters assembly and setup and is installed on it without modification. The guard weighs 70g more (139 grams) than the standard one, and almost does not affect controllability and flying time.</p>
<p>It should also be said that excessive vibrations, if any, may be removed by more rigid attachment to the copter.</p>
<p>Eventually, we&apos;ve got an unusual guard for the copter that is lightweight and has an interesting design and opens new horizons for flying in the locations where flying copters was dangerous before.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="copterhack2018.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Copter Hack 2018">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Copter spheric guard","level":"1.7.1","depth":2,"next":{"title":"Copter Hack 2018","level":"1.7.2","depth":2,"path":"copterhack2018.md","ref":"copterhack2018.md","articles":[]},"previous":{"title":"Clever-based projects","level":"1.7","depth":1,"ref":"","articles":[{"title":"Copter spheric guard","level":"1.7.1","depth":2,"path":"shield.md","ref":"shield.md","articles":[]},{"title":"Copter Hack 2018","level":"1.7.2","depth":2,"path":"copterhack2018.md","ref":"copterhack2018.md","articles":[]},{"title":"Copter Hack 2017","level":"1.7.3","depth":2,"path":"copterhack2017.md","ref":"copterhack2017.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"shield.md","mtime":"2019-05-01T19:27:39.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

