
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code examples · Clever</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Copter Express">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera_frame.html" />
    
    
    <link rel="prev" href="selfcheck.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="gloss.html">
            
                <a href="gloss.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Assembly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="assemble_2.html">
            
                <a href="assemble_2.html">
            
                    
                    Clever 2 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="assemble_3.html">
            
                <a href="assemble_3.html">
            
                    
                    Clever 3 assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpv.html">
            
                <a href="fpv.html">
            
                    
                    Installation of FPV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="safety.html">
            
                <a href="safety.html">
            
                    
                    Safety instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="4in1.html">
            
                <a href="4in1.html">
            
                    
                    Connecting 4 in 1 ESCs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="connectortypes.html">
            
                <a href="connectortypes.html">
            
                    
                    Types of power connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="zap.html">
            
                <a href="zap.html">
            
                    
                    Blanching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tb.html">
            
                <a href="tb.html">
            
                    
                    Soldering safety
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="test_connection.html">
            
                <a href="test_connection.html">
            
                    
                    Using multimeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="radioerrors.html">
            
                <a href="radioerrors.html">
            
                    
                    Possible radio failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="gps.html">
            
                <a href="gps.html">
            
                    
                    Connecting GPS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configuration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Initial setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="modes.html">
            
                <a href="modes.html">
            
                    
                    Flight modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="firmware.html">
            
                <a href="firmware.html">
            
                    
                    Pixhawk / Pixracer Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="px4_parameters.html">
            
                <a href="px4_parameters.html">
            
                    
                    PX4 Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="calibratePID.html">
            
                <a href="calibratePID.html">
            
                    
                    PID Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Work with Raspberry Pi
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="raspberry.html">
            
                <a href="raspberry.html">
            
                    
                    Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="microsd_images.html">
            
                <a href="microsd_images.html">
            
                    
                    RPi Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    RPi Connection to the Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="wifi.html">
            
                <a href="wifi.html">
            
                    
                    Wi-Fi connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ssh.html">
            
                <a href="ssh.html">
            
                    
                    SSH access to Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    Configuring Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="gcs_bridge.html">
            
                <a href="gcs_bridge.html">
            
                    
                    Using QGroundControl via Wi-Fi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="rc.html">
            
                <a href="rc.html">
            
                    
                    Controlling Clever from a smartphone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="web_video_server.html">
            
                <a href="web_video_server.html">
            
                    
                    Viewing images from cameras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="frames.html">
            
                <a href="frames.html">
            
                    
                    Coordinate systems (frames)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Coding
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ros.html">
            
                <a href="ros.html">
            
                    
                    ROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="mavros.html">
            
                <a href="mavros.html">
            
                    
                    MAVROS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="simple_offboard.html">
            
                <a href="simple_offboard.html">
            
                    
                    Simple OFFBOARD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="aruco.html">
            
                <a href="aruco.html">
            
                    
                    Navigation using ArUco markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="selfcheck.html">
            
                <a href="selfcheck.html">
            
                    
                    Automatic check
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="snippets.html">
            
                <a href="snippets.html">
            
                    
                    Code examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="camera_frame.html">
            
                <a href="camera_frame.html">
            
                    
                    Adjusting the position of the main camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Working with the camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="leds.html">
            
                <a href="leds.html">
            
                    
                    Working with a LED strip on Raspberry 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="rviz.html">
            
                <a href="rviz.html">
            
                    
                    Using rviz and rqt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="sonar.html">
            
                <a href="sonar.html">
            
                    
                    Working with the ultrasonic distance gage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="sitl.html">
            
                <a href="sitl.html">
            
                    
                    PX4 Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="autolaunch.html">
            
                <a href="autolaunch.html">
            
                    
                    Software autorun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="arduino.html">
            
                <a href="arduino.html">
            
                    
                    Controlling the copter from Arduino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="3g.html">
            
                <a href="3g.html">
            
                    
                    Using an external 3G modem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Clever-based projects
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="shield.html">
            
                <a href="shield.html">
            
                    
                    Copter spheric guard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="copterhack2018.html">
            
                <a href="copterhack2018.html">
            
                    
                    Copter Hack 2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="copterhack2017.html">
            
                <a href="copterhack2017.html">
            
                    
                    Copter Hack 2017
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Supplementary materials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contribution to Clever
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="esc_firmware.html">
            
                <a href="esc_firmware.html">
            
                    
                    Flashing ESCs using BLHeliSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavlink.html">
            
                <a href="mavlink.html">
            
                    
                    MAVLink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="flight_logs.html">
            
                <a href="flight_logs.html">
            
                    
                    PX4 Logs and Topics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Textbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Theory and Videos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Code examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-examples"><a name="code-examples" class="plugin-anchor" href="#code-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Code examples</h1>
<h2 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h2>
<h3 id="distance"><a name="distance" class="plugin-anchor" href="#distance"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>The function of determining the distance between two points (<strong>important</strong>: the points are to be in the same <a href="frames.html">system of coordinates</a>):</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_distance</span><span class="hljs-params">(x1, y1, z1, x2, y2, z2)</span>:</span>
    <span class="hljs-keyword">return</span> math.sqrt((x1 - x2) ** <span class="hljs-number">2</span> + (y1 - y2) ** <span class="hljs-number">2</span> + (z1 - z2) ** <span class="hljs-number">2</span>)
</code></pre>
<h3 id="distance-global"><a name="distance-global" class="plugin-anchor" href="#distance-global"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>A function for approximate determination of the distance (in meters) between two global coordinates (latitude/longitude):</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_distance_global</span><span class="hljs-params">(lat1, lon1, lat2, lon2)</span>:</span>
    <span class="hljs-keyword">return</span> math.hypot(lat1 - lat2, lon1 - lon2) * <span class="hljs-number">1.113195e5</span>
</code></pre>
<h3 id="block-takeoff"><a name="block-takeoff" class="plugin-anchor" href="#block-takeoff"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Takeoff and waiting for the end of takeoff:</p>
<pre><code class="lang-python">z = <span class="hljs-number">2</span>  <span class="hljs-comment"># altitude</span>
tolerance = <span class="hljs-number">0.2</span> <span class="hljs-comment"># precision of altitude check (m)</span>

<span class="hljs-comment"># Remembering the initial point</span>
start = get_telemetry()

<span class="hljs-comment"># Take off to the altitude of 2 m</span>
<span class="hljs-keyword">print</span> navigate(z=z, speed=<span class="hljs-number">0.5</span>, frame_id=<span class="hljs-string">&apos;body&apos;</span>, auto_arm=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># Waiting for takeoff</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-comment"># Checking current altitude</span>
    <span class="hljs-keyword">if</span> get_telemetry().z - start.z + z &lt; tolerance:
        <span class="hljs-comment"># Takeoff complete</span>
        <span class="hljs-keyword">break</span>
    rospy.sleep(<span class="hljs-number">0.2</span>)
</code></pre>
<h3 id="block-nav"><a name="block-nav" class="plugin-anchor" href="#block-nav"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Flying to a point and waiting for the copter to arrive at it:</p>
<pre><code class="lang-python">tolerance = <span class="hljs-number">0.2</span> <span class="hljs-comment"># precision of arrival check (m)</span>
frame_id=<span class="hljs-string">&apos;aruco_map&apos;</span>

<span class="hljs-comment"># Flying to point 1:2:3 in the field of ArUco markers</span>
<span class="hljs-keyword">print</span> navigate(frame_id=frame_id, x=<span class="hljs-number">1</span>, y=<span class="hljs-number">2</span>, z=<span class="hljs-number">3</span>, speed=<span class="hljs-number">0.5</span>)

<span class="hljs-comment"># Wait for the copter to arrive at the requested point</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    telem = get_telemetry(frame_id=frame_id)
    <span class="hljs-comment"># Calculating the distance to the requested point</span>
    <span class="hljs-keyword">if</span> get_distance(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, telem.x, telem.y, telem.z) &lt; tolerance:
        <span class="hljs-comment"># Arrived at the requested point</span>
        <span class="hljs-keyword">break</span>
    rospy.sleep(<span class="hljs-number">0.2</span>)
</code></pre>
<h3 id="disarm"><a name="disarm" class="plugin-anchor" href="#disarm"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Quadcopter disarm (disabling propellers <strong>the copter will fall down</strong>):</p>
<pre><code class="lang-python"><span class="hljs-comment"># Declaring a proxy:</span>
<span class="hljs-keyword">from</span> mavros_msgs.srv <span class="hljs-keyword">import</span> CommandBool
arming = rospy.ServiceProxy(<span class="hljs-string">&apos;mavros/cmd/arming&apos;</span>, CommandBool)

<span class="hljs-comment"># ...</span>

arming(<span class="hljs-keyword">False</span>)  <span class="hljs-comment"># &#x434;&#x438;&#x437;&#x430;&#x440;&#x43C;</span>
</code></pre>
<h3 id="transform"><a name="transform" class="plugin-anchor" href="#transform"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Transforming the position (<code>PoseStamped</code>) from one system of coordinates (<a href="frames.html">of frame</a>) to another one using [tf2] (<a href="http://wiki.ros.org/tf2" target="_blank">http://wiki.ros.org/tf2</a>):</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tf2_ros
<span class="hljs-keyword">import</span> tf2_geometry_msgs

tf_buffer = tf2_ros.Buffer()
tf_listener = tf2_ros.TransformListener(tf_buffer)

<span class="hljs-comment"># ...</span>

<span class="hljs-comment"># Creating as PoseStamped object (or getting it from the topic):</span>
pose = PoseStamped()
pose.header.frame_id = <span class="hljs-string">&apos;map&apos;</span> <span class="hljs-comment"># frame, which is the position is specified</span>
pose.header.stamp = rospy.get_rostime() <span class="hljs-comment"># the moment for which the position is specified (current time)</span>
pose.pose.position.x = <span class="hljs-number">1</span>
pose.pose.position.y = <span class="hljs-number">2</span>
pose.pose.position.z = <span class="hljs-number">3</span>
pose.pose.orientation.w = <span class="hljs-number">1</span>

frame_id = <span class="hljs-string">&apos;base_link&apos;</span> <span class="hljs-comment"># target frame</span>
transform_timeout = rospy.Duration(<span class="hljs-number">0.2</span>) <span class="hljs-comment"># wait for transformation timeout</span>

<span class="hljs-comment"># Transforming the position from the old frame to the new one:</span>
new_pose = tf_buffer.transform(pose, frame_id, transform_timeout)
</code></pre>
<h3 id="upside-down"><a name="upside-down" class="plugin-anchor" href="#upside-down"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Determining whether the copter is turned over:</p>
<pre><code class="lang-python">PI_2 = math.pi / <span class="hljs-number">2</span>
telem = get_telemetry()

flipped = <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.pitch &lt;= PI_2 <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.roll &lt;= PI_2
</code></pre>
<h3 id="angle-hor"><a name="angle-hor" class="plugin-anchor" href="#angle-hor"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Calculating the copter total angle to the horizon:</p>
<pre><code class="lang-python">PI_2 = math.pi / <span class="hljs-number">2</span>
telem = get_telemetry()

flipped = <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.pitch &lt;= PI_2 <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> -PI_2 &lt;= telem.roll &lt;= PI_2
angle_to_horizon = math.atan(math.hypot(math.tan(telem.pitch), math.tan(telem.roll)))
<span class="hljs-keyword">if</span> flipped:
    angle_to_horizon = math.pi - angle_to_horizon
</code></pre>
<h3 id="circle"><a name="circle" class="plugin-anchor" href="#circle"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Flying along a circular path:</p>
<pre><code class="lang-python">RADIUS = <span class="hljs-number">0.6</span>  <span class="hljs-comment"># m</span>
SPEED = <span class="hljs-number">0.3</span> <span class="hljs-comment"># rad / s</span>

start = get_telemetry()
start_stamp = rospy.get_rostime()

r = rospy.Rate(<span class="hljs-number">10</span>)

<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
    angle = (rospy.get_rostime() - start_stamp).to_sec() * SPEED
    x = start.x + math.sin(angle) * RADIUS
    y = start.y + math.cos(angle) * RADIUS
    set_position(x=x, y=y, z=start.z)

    r.sleep()
</code></pre>
<h3 id="rate"><a name="rate" class="plugin-anchor" href="#rate"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>repeating an action with the frequency of 10 Hz:</p>
<pre><code class="lang-python">r = rospy.Rate(<span class="hljs-number">10</span>)
<span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> rospy.is_shutdown():
    <span class="hljs-comment"># Do anything</span>
    r.sleep()
</code></pre>
<h3 id="mavros-sub"><a name="mavros-sub" class="plugin-anchor" href="#mavros-sub"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>An example of subscription to a topic from MAVROS</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> geometry_msgs.msg <span class="hljs-keyword">import</span> PoseStamped, TwistStamped
<span class="hljs-keyword">from</span> sensor_msgs.msg <span class="hljs-keyword">import</span> BatteryState
<span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> RCIn

<span class="hljs-comment"># ...</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pose_update</span><span class="hljs-params">(pose)</span>:</span>
    <span class="hljs-comment"># Processing new data about the copter position</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># Other handler functions</span>
<span class="hljs-comment"># ...</span>

rospy.Subscriber(<span class="hljs-string">&apos;/mavros/local_position/pose&apos;</span>, PoseStamped, pose_update)
rospy.Subscriber(<span class="hljs-string">&apos;/mavros/local_position/velocity&apos;</span>, TwistStamped, velocity_update)
rospy.Subscriber(<span class="hljs-string">&apos;/mavros/battery&apos;</span>, BatteryState, battery_update)
rospy.Subscriber(<span class="hljs-string">&apos;mavros/rc/in&apos;</span>, RCIn, rc_callback)
</code></pre>
<p>Information about MAVROS topics us available at <a href="mavros.html">the link</a>.</p>
<!-- markdownlint-disable MD044 -->
<h3 id="mavlink"><a name="mavlink" class="plugin-anchor" href="#mavlink"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<!-- markdownlint-enable MD044 -->
<p>An example of sending an arbitrary <a href="mavlink.html">MAVLink message</a> to the copter:</p>
<pre><code class="lang-python"><span class="hljs-comment"># ...</span>

<span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> Mavlink
<span class="hljs-keyword">from</span> mavros <span class="hljs-keyword">import</span> mavlink
<span class="hljs-keyword">from</span> pymavlink <span class="hljs-keyword">import</span> mavutil

<span class="hljs-comment"># ...</span>

mavlink_pub = rospy.Publisher(<span class="hljs-string">&apos;mavlink/to&apos;</span>, Mavlink, queue_size=<span class="hljs-number">1</span>)

<span class="hljs-comment"># Sending a HEARTBEAT message:</span>

msg = mavutil.mavlink.MAVLink_heartbeat_message(mavutil.mavlink.MAV_TYPE_GCS, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
msg.pack(mavutil.mavlink.MAVLink(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))
ros_msg = mavlink.convert_to_rosmsg(msg)

mavlink_pub.publish(ros_msg)
</code></pre>
<h3 id="rc-sub"><a name="rc-sub" class="plugin-anchor" href="#rc-sub"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Reaction to switching the mode on the transmitter (may be used for starting an offline flight, see <a href="https://gist.github.com/okalachev/b709f04522d2f9af97e835baedeb806b" target="_blank">example</a>):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> mavros_msgs.msg <span class="hljs-keyword">import</span> RCIn

<span class="hljs-comment"># Called when new data are received from the transmitter</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rc_callback</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-comment"># Arbitrary reaction to switching the toggle switch on the transmitter</span>
        <span class="hljs-keyword">if</span> data.channels[<span class="hljs-number">5</span>] &lt; <span class="hljs-number">1100</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-keyword">elif</span> data.channels[<span class="hljs-number">5</span>] &gt; <span class="hljs-number">1900</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># Creating a subscriber for the topic with the data from the transmitter</span>
rospy.Subscriber(<span class="hljs-string">&apos;mavros/rc/in&apos;</span>, RCIn, rc_callback)

rospy.spin()
</code></pre>
<h3 id="flip"><a name="flip" class="plugin-anchor" href="#flip"><i class="fa fa-link" aria-hidden="true"></i></a># </h3>
<p>Flip:</p>
<p>TODO</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="selfcheck.html" class="navigation navigation-prev " aria-label="Previous page: Automatic check">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="camera_frame.html" class="navigation navigation-next " aria-label="Next page: Adjusting the position of the main camera">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code examples","level":"1.6.6","depth":2,"next":{"title":"Adjusting the position of the main camera","level":"1.6.7","depth":2,"path":"camera_frame.md","ref":"camera_frame.md","articles":[]},"previous":{"title":"Automatic check","level":"1.6.5","depth":2,"path":"selfcheck.md","ref":"selfcheck.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@https://github.com/okalachev/gitbook-plugin-richquotes.git","yametrika","anchors","validate-links","bulk-redirect@https://github.com/okalachev/gitbook-plugin-bulk-redirect.git","sitemap@https://github.com/okalachev/plugin-sitemap.git"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"yametrika":{"id":49359238},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"sitemap":{"hostname":"https://clever.copterexpress.com"},"bulk-redirect":{"basepath":"","redirectsFile":"redirects.json"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Copter Express","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clever","language":"en","gitbook":"*","description":"Конструктор квадрокоптера «Клевер»"},"file":{"path":"snippets.md","mtime":"2019-05-01T19:27:39.711Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T19:28:35.172Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-yametrika/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type='text/javascript'>
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter49359238 = new Ya.Metrika({"id":49359238});
                } catch(e) { }
            });
            var n = d.getElementsByTagName('script')[0],
                s = d.createElement('script'),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };

            s.type = 'text/javascript';
            s.async = true;
            s.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//mc.yandex.ru/metrika/watch.js';
            if (w.opera == '[object Opera]') {
                d.addEventListener('DOMContentLoaded', f, false);
            } else {
                f();
            }
        })(document, window, 'yandex_metrika_callbacks');
    </script>
    <noscript>
        <div>
            <img src="//mc.yandex.ru/watch/49359238" style="position:absolute; left:-9999px;" alt=""/>
        </div>
    </noscript>

    </body>
</html>

